plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ioio.lib'
    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34
    }
}

dependencies {
    api project(":IOIOLibCore")
    api 'androidx.appcompat:appcompat:1.6.1'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}
