<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Feb 28 23:47:34 PST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><B>IcspMaster</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>An interface for controlling an ICSP channel, enabling Flash programming of
 an external PIC MCU, and in particular, another IOIO board.<DT><A HREF="../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception"><B>IncompatibilityException</B></A> - Exception in <A HREF="../ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</A><DD>Thrown when an incompatibility of system components is detected, such as when
 an unsupported board hardware or software version is encountered.<DT><A HREF="../ioio/lib/api/exception/IncompatibilityException.html#IncompatibilityException(java.lang.String)"><B>IncompatibilityException(String)</B></A> - 
Constructor for exception ioio.lib.api.exception.<A HREF="../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception">IncompatibilityException</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/BaseIOIOLooper.html#incompatible()"><B>incompatible()</B></A> - 
Method in class ioio.lib.util.<A HREF="../ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util">BaseIOIOLooper</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/IOIOLooper.html#incompatible()"><B>incompatible()</B></A> - 
Method in interface ioio.lib.util.<A HREF="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</A>
<DD>Subclasses should override this method for performing operations to be
 done if an incompatible IOIO firmware is detected.
<DT><A HREF="../ioio/lib/api/IOIO.html#INVALID_PIN"><B>INVALID_PIN</B></A> - 
Static variable in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</A>
<DD>An invalid pin number.
<DT><A HREF="../ioio/lib/api/SpiMaster.Config.html#invertClk"><B>invertClk</B></A> - 
Variable in class ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</A>
<DD>Whether to invert clock polarity.
<DT><A HREF="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><B>IOIO</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>This interface provides control over all the IOIO board functions.<DT><A HREF="../ioio/lib/api/package-summary.html"><B>ioio.lib.api</B></A> - package ioio.lib.api<DD>&nbsp;<DT><A HREF="../ioio/lib/api/exception/package-summary.html"><B>ioio.lib.api.exception</B></A> - package ioio.lib.api.exception<DD>&nbsp;<DT><A HREF="../ioio/lib/spi/package-summary.html"><B>ioio.lib.spi</B></A> - package ioio.lib.spi<DD>&nbsp;<DT><A HREF="../ioio/lib/util/package-summary.html"><B>ioio.lib.util</B></A> - package ioio.lib.util<DD>&nbsp;<DT><A HREF="../ioio/lib/util/android/package-summary.html"><B>ioio.lib.util.android</B></A> - package ioio.lib.util.android<DD>&nbsp;<DT><A HREF="../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><B>IOIO.State</B></A> - Enum in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>A state of a IOIO instance.<DT><A HREF="../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api"><B>IOIO.VersionType</B></A> - Enum in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>A versioned component in the system.<DT><A HREF="../ioio/lib/util/android/IOIOActivity.html" title="class in ioio.lib.util.android"><B>IOIOActivity</B></A> - Class in <A HREF="../ioio/lib/util/android/package-summary.html">ioio.lib.util.android</A><DD>A convenience class for easy creation of IOIO-based activities.<DT><A HREF="../ioio/lib/util/android/IOIOActivity.html#IOIOActivity()"><B>IOIOActivity()</B></A> - 
Constructor for class ioio.lib.util.android.<A HREF="../ioio/lib/util/android/IOIOActivity.html" title="class in ioio.lib.util.android">IOIOActivity</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/android/IOIOAndroidApplicationHelper.html" title="class in ioio.lib.util.android"><B>IOIOAndroidApplicationHelper</B></A> - Class in <A HREF="../ioio/lib/util/android/package-summary.html">ioio.lib.util.android</A><DD>&nbsp;<DT><A HREF="../ioio/lib/util/android/IOIOAndroidApplicationHelper.html#IOIOAndroidApplicationHelper(ContextWrapper, ioio.lib.util.IOIOLooperProvider)"><B>IOIOAndroidApplicationHelper(ContextWrapper, IOIOLooperProvider)</B></A> - 
Constructor for class ioio.lib.util.android.<A HREF="../ioio/lib/util/android/IOIOAndroidApplicationHelper.html" title="class in ioio.lib.util.android">IOIOAndroidApplicationHelper</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/IOIOApplicationHelper.html" title="class in ioio.lib.util"><B>IOIOApplicationHelper</B></A> - Class in <A HREF="../ioio/lib/util/package-summary.html">ioio.lib.util</A><DD>A helper class for creating different kinds of IOIO based applications.<DT><A HREF="../ioio/lib/util/IOIOApplicationHelper.html#IOIOApplicationHelper(ioio.lib.util.IOIOLooperProvider)"><B>IOIOApplicationHelper(IOIOLooperProvider)</B></A> - 
Constructor for class ioio.lib.util.<A HREF="../ioio/lib/util/IOIOApplicationHelper.html" title="class in ioio.lib.util">IOIOApplicationHelper</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><B>IOIOConnection</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>&nbsp;<DT><A HREF="../ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi"><B>IOIOConnectionBootstrap</B></A> - Interface in <A HREF="../ioio/lib/spi/package-summary.html">ioio.lib.spi</A><DD>Implementing class must have a default constructor.<DT><A HREF="../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi"><B>IOIOConnectionFactory</B></A> - Interface in <A HREF="../ioio/lib/spi/package-summary.html">ioio.lib.spi</A><DD>&nbsp;<DT><A HREF="../ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util"><B>IOIOConnectionRegistry</B></A> - Class in <A HREF="../ioio/lib/util/package-summary.html">ioio.lib.util</A><DD>A utility class for managing available connection types to IOIO.<DT><A HREF="../ioio/lib/util/IOIOConnectionRegistry.html#IOIOConnectionRegistry()"><B>IOIOConnectionRegistry()</B></A> - 
Constructor for class ioio.lib.util.<A HREF="../ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util">IOIOConnectionRegistry</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><B>IOIOFactory</B></A> - Class in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>Factory class for creating instances of the IOIO interface.<DT><A HREF="../ioio/lib/api/IOIOFactory.html#IOIOFactory()"><B>IOIOFactory()</B></A> - 
Constructor for class ioio.lib.api.<A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><B>IOIOLooper</B></A> - Interface in <A HREF="../ioio/lib/util/package-summary.html">ioio.lib.util</A><DD>A handler implementing interaction with a single IOIO over a single
 connection period.<DT><A HREF="../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util"><B>IOIOLooperProvider</B></A> - Interface in <A HREF="../ioio/lib/util/package-summary.html">ioio.lib.util</A><DD>An entity that provides <A HREF="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><CODE>IOIOLooper</CODE></A> instances on demand, per
 connection specifications.<DT><A HREF="../ioio/lib/util/android/IOIOService.html" title="class in ioio.lib.util.android"><B>IOIOService</B></A> - Class in <A HREF="../ioio/lib/util/android/package-summary.html">ioio.lib.util.android</A><DD>A convenience class for easy creation of IOIO-based services.<DT><A HREF="../ioio/lib/util/android/IOIOService.html#IOIOService()"><B>IOIOService()</B></A> - 
Constructor for class ioio.lib.util.android.<A HREF="../ioio/lib/util/android/IOIOService.html" title="class in ioio.lib.util.android">IOIOService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
