<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Feb 28 23:47:34 PST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ioio/lib/api/SpiMaster.Config.html#sampleOnTrailing"><B>sampleOnTrailing</B></A> - 
Variable in class ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</A>
<DD>Whether to do the input and output sampling on the trailing clock
 edge.
<DT><A HREF="../ioio/lib/api/PulseInput.PulseMode.html#scaling"><B>scaling</B></A> - 
Variable in enum ioio.lib.api.<A HREF="../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</A>
<DD>The scaling factor as an integer.
<DT><A HREF="../ioio/lib/api/AnalogInput.html#setBuffer(int)"><B>setBuffer(int)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</A>
<DD>Initializes or destroys an internal buffer, used for queuing sampled
 data.
<DT><A HREF="../ioio/lib/api/PwmOutput.html#setDutyCycle(float)"><B>setDutyCycle(float)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</A>
<DD>Sets the duty cycle of the PWM output.
<DT><A HREF="../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><B>setPulseWidth(int)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</A>
<DD>Sets the pulse width of the PWM output.
<DT><A HREF="../ioio/lib/api/PwmOutput.html#setPulseWidth(float)"><B>setPulseWidth(float)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</A>
<DD>The same as <A HREF="../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><CODE>PwmOutput.setPulseWidth(int)</CODE></A>, but with sub-microsecond
 precision.
<DT><A HREF="../ioio/lib/util/BaseIOIOLooper.html#setup(ioio.lib.api.IOIO)"><B>setup(IOIO)</B></A> - 
Method in class ioio.lib.util.<A HREF="../ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util">BaseIOIOLooper</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)"><B>setup(IOIO)</B></A> - 
Method in interface ioio.lib.util.<A HREF="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</A>
<DD>Subclasses should override this method for performing operations to be
 done once as soon as IOIO communication is established.
<DT><A HREF="../ioio/lib/api/IOIO.html#softReset()"><B>softReset()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</A>
<DD>Resets the entire state (returning to initial state), without dropping
 the connection.
<DT><A HREF="../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api"><B>SpiMaster</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>An interface for controlling an SPI module, in SPI bus-master mode, enabling
 communication with multiple SPI-enabled slave modules.<DT><A HREF="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><B>SpiMaster.Config</B></A> - Class in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>SPI configuration structure.<DT><A HREF="../ioio/lib/api/SpiMaster.Config.html#SpiMaster.Config(ioio.lib.api.SpiMaster.Rate, boolean, boolean)"><B>SpiMaster.Config(SpiMaster.Rate, boolean, boolean)</B></A> - 
Constructor for class ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</A>
<DD>Constructor.
<DT><A HREF="../ioio/lib/api/SpiMaster.Config.html#SpiMaster.Config(ioio.lib.api.SpiMaster.Rate)"><B>SpiMaster.Config(SpiMaster.Rate)</B></A> - 
Constructor for class ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</A>
<DD>Constructor with common defaults.
<DT><A HREF="../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api"><B>SpiMaster.Rate</B></A> - Enum in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>Possible data rates for SPI, in Hz.<DT><A HREF="../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><B>SpiMaster.Result</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>An object that can be waited on for asynchronous calls.<DT><A HREF="../ioio/lib/util/android/IOIOAndroidApplicationHelper.html#start()"><B>start()</B></A> - 
Method in class ioio.lib.util.android.<A HREF="../ioio/lib/util/android/IOIOAndroidApplicationHelper.html" title="class in ioio.lib.util.android">IOIOAndroidApplicationHelper</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/IOIOApplicationHelper.html#start()"><B>start()</B></A> - 
Method in class ioio.lib.util.<A HREF="../ioio/lib/util/IOIOApplicationHelper.html" title="class in ioio.lib.util">IOIOApplicationHelper</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/android/IOIOAndroidApplicationHelper.html#stop()"><B>stop()</B></A> - 
Method in class ioio.lib.util.android.<A HREF="../ioio/lib/util/android/IOIOAndroidApplicationHelper.html" title="class in ioio.lib.util.android">IOIOAndroidApplicationHelper</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/IOIOApplicationHelper.html#stop()"><B>stop()</B></A> - 
Method in class ioio.lib.util.<A HREF="../ioio/lib/util/IOIOApplicationHelper.html" title="class in ioio.lib.util">IOIOApplicationHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
