apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    api project(":IOIOLibAndroid")
}
