plugins {
    id "com.android.library"
    id "maven-publish"
}

android {
    namespace "ioio.lib.bluetooth"
    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34
    }
}

dependencies {
    api project(":IOIOLibAndroid")
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName("release")
            }
        }
    }
}
