apply plugin: 'com.android.application'

android {
    namespace 'ioio.examples.hello_service'
    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        targetSdkVersion 33

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    implementation project(':IOIOLibAndroidBluetooth')
    implementation project(':IOIOLibAndroidAccessory')
    implementation project(':IOIOLibAndroidDevice')

    implementation 'androidx.appcompat:appcompat:1.6.1'
}
