apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    implementation project(':IOIOLibAndroidBluetooth')
    implementation project(':IOIOLibAndroidAccessory')
    implementation project(':IOIOLibAndroidDevice')

    implementation 'androidx.appcompat:appcompat:1.2.0'
}
