<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="IOIOLibPC">
	<property environment="env" />
	<property name="src_common.link" value="../../src" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="IOIOLibPC.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/jna-4.0.0.jar" />
		<pathelement location="lib/purejavacomm-0.0.21.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src_common.link}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			source="${source}" target="${target}">
			<src path="src" />
			<src path="${src_common.link}" />
			<classpath refid="IOIOLibPC.classpath" />
		</javac>
	</target>
</project>
