apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'IOIOLibAndroidAccessory'
                description = 'IOIO library for Android - OpenAccessory extenstion'
                packaging = 'aar'
            }
        }
    }
}

dependencies {
    implementation project(":IOIOLibAndroid")
}
