apply plugin: 'com.android.application'

android {
    namespace "ioio.applications.shoebot"
    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        targetSdkVersion 33

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    implementation project(':IOIOLibAndroidBluetooth')
    implementation project(':IOIOLibAndroidAccessory')
}
