apply plugin: "com.android.application"

android {
    namespace "ioio.applications.shoebot"
    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    implementation project(":IOIOLibAndroidBluetooth")
    implementation project(":IOIOLibAndroidAccessory")

    implementation "androidx.appcompat:appcompat:1.6.1"
}
