<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/seekbar_label"
	    />
	
	<SeekBar
		android:id="@+id/SeekBar"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:max="1000"
		android:progress="500"
		/>

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingRight="5px"
	    android:text="@string/analog_label" />

	<TextView
	    android:id="@+id/TextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="0.00"
	    android:textSize="72sp" />

	<ToggleButton
		android:id="@+id/ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="20px"
		android:textOff="Led is OFF"
		android:textOn="Led is ON"
		/>
	<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content" android:src="@drawable/ioio_down"></ImageView>
</LinearLayout>