plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ioio.lib.android.device'
    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        targetSdkVersion 33

    }
}

dependencies {
    api project(":IOIOLibAndroid")
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
