apply plugin: "gradle-one-jar"

tasks.register("distJar", OneJar) {
    mainClass = "ioio.bridge.Main"
    version = null
}

tasks.register("zip", Zip) {
    dependsOn distJar
    archiveBaseName = "IOIOBridge"
    archiveVersion = "0103"

    from distJar
    from("ioiobridge", "ioiobridge.bat")
    rename "IOIOBridge-standalone.jar", "ioiobridge.jar"
}

tasks.build.dependsOn zip

dependencies {
    implementation "com.sparetimelabs:purejavacomm:1.0.1"
}
