<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="ioio.examples.simple">
      
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".IOIOSimpleApp"
                  android:label="@string/app_name"
				  android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 