apply plugin: "gradle-one-jar"

tasks.register("distJar", OneJar) {
    mainClass = "ioio.dude.IOIODudeMain"
    version = null
}

tasks.register("zip", Zip) {
    dependsOn distJar
    archiveBaseName = "IOIODude"
    archiveVersion = "0103"

    from distJar
    from("ioiodude", "ioiodude.bat")
    rename "IOIODude-standalone.jar", "ioiodude.jar"
}

tasks.build.dependsOn zip

dependencies {
    implementation "com.sparetimelabs:purejavacomm:1.0.1"
}
