buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.github.ytai.ioio'
    version = 5.07
    ext.versionNamespace = 'IOIO'
    ext.versionString = sprintf("%s%02d%02d",
            versionNamespace,
            (int) version,
            ((int) (version * 100)) % 100)
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'signing'

    repositories {
        google()
        jcenter()
        maven {
            url "http://www.sparetimelabs.com/maven2"
        }
        maven {
            url 'https://oss.sonatype.org/content/groups/staging'
        }
    }
}
