rootProject.name = 'IOIO samples'

// PC applications.
def pcApplications = [
        'HelloIOIOSwing',
        'HelloIOIOConsole',
        'HelloSequencer',
        'IOIOServoSwing',
        'SeeedTestbed',
        'IOIOConnectionTesterPC'
]

// Android applications
def androidApplications = [
        'HelloIOIO',
        'HelloIOIOService',
        'HolidayIOIO',
        'IOIOManager',
        'IOIOSimpleApp',
        'IOIOTestBed',
        'IOIOTortureTest',
        'ShoeBot',
        'IOIOConnectionTesterAndroid'
]

// Application support libraries.
def appSupportLibraries = [
        'IOIOConnectionTester'
]

// Include statements and projectDir settings.
androidApplications.each {
    app -> include app
        project(":${app}").projectDir = file("applications/${app}")
}

pcApplications.each {
    app -> include app
        project(":${app}").projectDir = file("applications/pc/${app}")
}

appSupportLibraries.each {
    app -> include app
        project(":${app}").projectDir = file("applications/${app}")
}
// Core library.
include 'IOIOLibCore'

// PC library.
include 'IOIOLibPC'

// Android libraries.
include 'IOIOLibAndroid', 'IOIOLibAndroidBluetooth', 'IOIOLibAndroidAccessory',
        'IOIOLibAndroidDevice'

// PC tools.
include 'IOIODude', 'IOIOBridge'

