apply plugin: 'com.android.library'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'IOIOLibAndroid'
                description = 'IOIO library for Android - common code with ADB support'
                packaging = 'aar'
            }
        }
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    api project(":IOIOLibCore")
    api 'androidx.appcompat:appcompat:1.2.0'
}
