apply plugin: 'com.android.library'

buildscript {
  repositories {
    mavenCentral()
      google()
	  jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name = 'IOIOLibAndroid'
        description = 'IOIO library for Android - common code with ADB support'
        packaging = 'aar'
      }
    }
  }
}

android {
  buildToolsVersion defaultBuildToolsVersion
  compileSdkVersion 7
}

dependencies {
  compile project(":IOIOLibCore")
}
