<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:35 PST 2013 -->
<title>IOIOLooper</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOIOLooper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOIOLooper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/util/IOIOLooper.html" target="_top">Frames</a></li>
<li><a href="IOIOLooper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.util</div>
<h2 title="Interface IOIOLooper" class="title">Interface IOIOLooper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util">BaseIOIOLooper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOIOLooper</span></pre>
<div class="block">A handler implementing interaction with a single IOIO over a single
 connection period. The interface utilizes a basic workflow for working with a
 IOIO instance: as soon as a connection is established, <a href="../../../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)"><code>setup(IOIO)</code></a>
 will be called. Then, the <a href="../../../ioio/lib/util/IOIOLooper.html#loop()"><code>loop()</code></a> method will be called repeatedly as
 long as the connection is alive. Last, the <a href="../../../ioio/lib/util/IOIOLooper.html#disconnected()"><code>disconnected()</code></a> method
 will be called upon losing the connection (as result of physical
 disconnection, closing the application, etc). In case a IOIO with an
 incompatible firmware is encountered, <a href="../../../ioio/lib/util/IOIOLooper.html#incompatible()"><code>incompatible()</code></a> will be called
 instead of <a href="../../../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)"><code>setup(IOIO)</code></a>, and the IOIO instance is entirely useless,
 until eventually <a href="../../../ioio/lib/util/IOIOLooper.html#disconnected()"><code>disconnected()</code></a> gets called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/util/IOIOLooper.html#disconnected()">disconnected</a></strong>()</code>
<div class="block">Subclasses should override this method for performing operations to be
 done once as soon as IOIO communication is lost or closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/util/IOIOLooper.html#incompatible()">incompatible</a></strong>()</code>
<div class="block">Subclasses should override this method for performing operations to be
 done if an incompatible IOIO firmware is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/util/IOIOLooper.html#loop()">loop</a></strong>()</code>
<div class="block">Subclasses should override this method for performing operations to be
 done repetitively as long as IOIO communication persists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)">setup</a></strong>(<a href="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a>&nbsp;ioio)</code>
<div class="block">Subclasses should override this method for performing operations to be
 done once as soon as IOIO communication is established.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ioio.lib.api.IOIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup(<a href="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a>&nbsp;ioio)
           throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                  java.lang.InterruptedException</pre>
<div class="block">Subclasses should override this method for performing operations to be
 done once as soon as IOIO communication is established.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>void&nbsp;loop()
          throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                 java.lang.InterruptedException</pre>
<div class="block">Subclasses should override this method for performing operations to be
 done repetitively as long as IOIO communication persists. Typically, this
 will be the main logic of the application, processing inputs and
 producing outputs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="disconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>void&nbsp;disconnected()</pre>
<div class="block">Subclasses should override this method for performing operations to be
 done once as soon as IOIO communication is lost or closed. Typically,
 this will include GUI changes corresponding to the change. This method
 will only be called if setup() has been called. The ioio argument passed
 to <a href="../../../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)"><code>setup(IOIO)</code></a> must not be used from within this method - it is
 invalid. This method should not block for long, since it may cause an
 ANR.</div>
</li>
</ul>
<a name="incompatible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incompatible</h4>
<pre>void&nbsp;incompatible()</pre>
<div class="block">Subclasses should override this method for performing operations to be
 done if an incompatible IOIO firmware is detected. The ioio argument
 passed to <a href="../../../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)"><code>setup(IOIO)</code></a> must not be used from within this method -
 it is invalid. This method will only be called once, until a compatible
 IOIO is connected (i.e. <a href="../../../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)"><code>setup(IOIO)</code></a> gets called).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOIOLooper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/util/IOIOLooper.html" target="_top">Frames</a></li>
<li><a href="IOIOLooper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
