<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:35 PST 2013 -->
<title>IOIOBaseApplicationHelper</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOIOBaseApplicationHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOIOBaseApplicationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/util/IOIOConnectionManager.html" title="class in ioio.lib.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/util/IOIOBaseApplicationHelper.html" target="_top">Frames</a></li>
<li><a href="IOIOBaseApplicationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.util</div>
<h2 title="Class IOIOBaseApplicationHelper" class="title">Class IOIOBaseApplicationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ioio.lib.util.IOIOBaseApplicationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html" title="interface in ioio.lib.util">IOIOConnectionManager.IOIOConnectionThreadProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IOIOBaseApplicationHelper</span>
extends java.lang.Object
implements <a href="../../../ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html" title="interface in ioio.lib.util">IOIOConnectionManager.IOIOConnectionThreadProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/util/IOIOBaseApplicationHelper.html#IOIOBaseApplicationHelper(ioio.lib.util.IOIOLooperProvider)">IOIOBaseApplicationHelper</a></strong>(<a href="../../../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util">IOIOLooperProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/util/IOIOConnectionManager.Thread.html" title="class in ioio.lib.util">IOIOConnectionManager.Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/util/IOIOBaseApplicationHelper.html#createThreadFromFactory(ioio.lib.spi.IOIOConnectionFactory)">createThreadFromFactory</a></strong>(<a href="../../../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi">IOIOConnectionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOIOBaseApplicationHelper(ioio.lib.util.IOIOLooperProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOIOBaseApplicationHelper</h4>
<pre>public&nbsp;IOIOBaseApplicationHelper(<a href="../../../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util">IOIOLooperProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createThreadFromFactory(ioio.lib.spi.IOIOConnectionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createThreadFromFactory</h4>
<pre>public&nbsp;<a href="../../../ioio/lib/util/IOIOConnectionManager.Thread.html" title="class in ioio.lib.util">IOIOConnectionManager.Thread</a>&nbsp;createThreadFromFactory(<a href="../../../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi">IOIOConnectionFactory</a>&nbsp;factory)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html#createThreadFromFactory(ioio.lib.spi.IOIOConnectionFactory)">createThreadFromFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html" title="interface in ioio.lib.util">IOIOConnectionManager.IOIOConnectionThreadProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOIOBaseApplicationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/util/IOIOConnectionManager.html" title="class in ioio.lib.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/util/IOIOBaseApplicationHelper.html" target="_top">Frames</a></li>
<li><a href="IOIOBaseApplicationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
