<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:35 PST 2013 -->
<title>IOIOConnectionRegistry</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOIOConnectionRegistry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOIOConnectionRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/util/IOIOConnectionManager.Thread.html" title="class in ioio.lib.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/util/IOIOConnectionRegistry.html" target="_top">Frames</a></li>
<li><a href="IOIOConnectionRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.util</div>
<h2 title="Class IOIOConnectionRegistry" class="title">Class IOIOConnectionRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ioio.lib.util.IOIOConnectionRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IOIOConnectionRegistry</span>
extends java.lang.Object</pre>
<div class="block">A utility class for managing available connection types to IOIO.
 <p>
 <b>For advanced usage only!</b>
 <p>
 This class facilitates dynamic linkage and instantiation of different IOIO
 connection types. <a href="../../../ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi"><code>IOIOConnectionBootstrap</code></a> classes enable creation of
 <a href="../../../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi"><code>IOIOConnectionFactory</code></a> instances, from which concrete
 <a href="../../../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><code>IOIOConnection</code></a>s are created. The binding to
 <a href="../../../ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi"><code>IOIOConnectionBootstrap</code></a> is dynamic, thus enabling linkage to succeed
 with or without those bootstraps. Likewise, during runtime, the absence of
 bootstraps is handled gracefully.
 
 A typical usage will call <a href="../../../ioio/lib/util/IOIOConnectionRegistry.html#addBootstraps(java.lang.String[])"><code>addBootstraps(String[])</code></a> with a list of
 class names to be sought from a static initializer block. It may then call
 <a href="../../../ioio/lib/util/IOIOConnectionRegistry.html#getBootstraps()"><code>getBootstraps()</code></a> to obtain any bootstrap classes that are available
 in runtime, in case the bootstrap classes themselves need some runtime
 handling. Last, the <a href="../../../ioio/lib/util/IOIOConnectionRegistry.html#getConnectionFactories()"><code>getConnectionFactories()</code></a> will return a
 collection of <a href="../../../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi"><code>IOIOConnectionFactory</code></a>, each representing one possible
 communication channel to a IOIO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ioio/lib/util/IOIOConnectionRegistry.html#IOIOConnectionRegistry()">IOIOConnectionRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/util/IOIOConnectionRegistry.html#addBootstraps(java.lang.String[])">addBootstraps</a></strong>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">For advanced usage only! Add platform-specific connection bootstrap
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi">IOIOConnectionBootstrap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/util/IOIOConnectionRegistry.html#getBootstraps()">getBootstraps</a></strong>()</code>
<div class="block">For advanced usage only! Used for special runtime handling of bootstrap
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi">IOIOConnectionFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/util/IOIOConnectionRegistry.html#getConnectionFactories()">getConnectionFactories</a></strong>()</code>
<div class="block">Get all available connection specifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOIOConnectionRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOIOConnectionRegistry</h4>
<pre>public&nbsp;IOIOConnectionRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactories</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi">IOIOConnectionFactory</a>&gt;&nbsp;getConnectionFactories()</pre>
<div class="block">Get all available connection specifications. This is a list of all
 currently available communication channels in which a IOIO may be
 available. The client typically passes elements of this collection to
 <a href="../../../ioio/lib/api/IOIOFactory.html#create(ioio.lib.api.IOIOConnection)"><code>IOIOFactory.create(IOIOConnection)</code></a>, possibly after filtering
 based on the specification's properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of specifications.</dd></dl>
</li>
</ul>
<a name="getBootstraps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstraps</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi">IOIOConnectionBootstrap</a>&gt;&nbsp;getBootstraps()</pre>
<div class="block">For advanced usage only! Used for special runtime handling of bootstrap
 classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bootstraps.</dd></dl>
</li>
</ul>
<a name="addBootstraps(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBootstraps</h4>
<pre>public static&nbsp;void&nbsp;addBootstraps(java.lang.String[]&nbsp;classNames)</pre>
<div class="block">For advanced usage only! Add platform-specific connection bootstrap
 classes. Call before calling <a href="../../../ioio/lib/util/IOIOConnectionRegistry.html#getConnectionFactories()"><code>getConnectionFactories()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOIOConnectionRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/util/IOIOConnectionManager.Thread.html" title="class in ioio.lib.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/util/IOIOConnectionRegistry.html" target="_top">Frames</a></li>
<li><a href="IOIOConnectionRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
