<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_height="fill_parent" a:layout_width="fill_parent">
<TextView a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="Accuracy" a:textStyle="bold" a:textSize="3mm"></TextView>
<TableLayout a:layout_height="wrap_content" a:layout_width="fill_parent">
    <TableRow a:layout_height="wrap_content" a:layout_width="fill_parent">
        <TextView a:textStyle="bold" a:text="Test Name" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:text="Passed" a:layout_height="wrap_content" a:id="@+id/textView2" a:layout_width="wrap_content" a:textColor="#00ff00" a:textStyle="bold" a:padding="0.5mm"></TextView>
        <TextView a:textColor="#ff0000" a:textStyle="bold" a:text="Failed" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:text="count" a:id="@+id/textView1" a:textColor="#ffff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:textStyle="bold"></TextView>
    </TableRow>
    <TableRow a:layout_width="wrap_content" a:layout_height="wrap_content">
        <TextView a:text="Digital I/O" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:textColor="#00ff00" a:text="0" a:layout_height="wrap_content" a:id="@+id/digital_io_pass" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:textColor="#ff0000" a:text="0" a:layout_height="wrap_content" a:id="@+id/digital_io_fail" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:text="0" a:textColor="#ffff00" a:padding="0.5mm" a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@+id/digital_io_count"></TextView>
    </TableRow>
    <TableRow a:layout_height="wrap_content" a:layout_width="wrap_content">
        <TextView a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:text="Analog Input"></TextView>
        <TextView a:text="0" a:textColor="#00ff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/analog_input_pass"></TextView>
        <TextView a:text="0" a:textColor="#ff0000" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/analog_input_fail"></TextView>
        <TextView a:text="0" a:textColor="#ffff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/analog_io_count"></TextView>
    </TableRow>
    <TableRow a:layout_height="wrap_content" a:layout_width="wrap_content">
        <TextView a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:text="PWM Output"></TextView>
        <TextView a:text="0" a:textColor="#00ff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/pwm_pass"></TextView>
        <TextView a:text="0" a:textColor="#ff0000" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/pwm_fail"></TextView>
        <TextView a:text="0" a:textColor="#ffff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/pwm_count"></TextView>
    </TableRow>
    <TableRow a:layout_height="wrap_content" a:layout_width="wrap_content">
        <TextView a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:text="UART"></TextView>
        <TextView a:text="0" a:textColor="#00ff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/uart_pass"></TextView>
        <TextView a:text="0" a:textColor="#ff0000" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/uart_fail"></TextView>
        <TextView a:text="0" a:textColor="#ffff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/uart_count"></TextView>
    </TableRow>
    <TableRow a:layout_height="wrap_content" a:layout_width="wrap_content">
        <TextView a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:text="SPI"></TextView>
        <TextView a:text="0" a:textColor="#00ff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/spi_pass"></TextView>
        <TextView a:text="0" a:textColor="#ff0000" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/spi_fail"></TextView>
        <TextView a:text="0" a:textColor="#ffff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/spi_count"></TextView>
    </TableRow>
    <TableRow a:layout_height="wrap_content" a:layout_width="wrap_content">
        <TextView a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:text="Input Capture"></TextView>
        <TextView a:text="0" a:textColor="#00ff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/incap_pass"></TextView>
        <TextView a:text="0" a:textColor="#ff0000" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/incap_fail"></TextView>
        <TextView a:text="0" a:textColor="#ffff00" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm" a:id="@+id/incap_count"></TextView>
    </TableRow>
</TableLayout>
<TextView a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="Latency" a:textStyle="bold" a:textSize="3mm"></TextView>
<TableLayout a:layout_height="wrap_content" a:layout_width="fill_parent">
    <TableRow a:layout_width="wrap_content" a:layout_height="wrap_content">
        <TextView a:textStyle="bold" a:text="Test Name" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:textStyle="bold" a:text="min" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:textStyle="bold" a:text="25%" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:textStyle="bold" a:text="50%" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:textStyle="bold" a:text="75%" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:textStyle="bold" a:text="max" a:layout_height="wrap_content" a:layout_width="wrap_content" a:padding="0.5mm"></TextView>
        <TextView a:textStyle="bold" a:text="count" a:layout_width="wrap_content" a:layout_height="wrap_content" a:textColor="#ffff00" a:padding="0.5mm"></TextView>
    </TableRow>
    <TableRow a:layout_width="wrap_content" a:layout_height="wrap_content">
        <TextView a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="Digital Latency" a:padding="0.5mm"></TextView>
        <TextView a:text="0" a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@+id/digital_latency_min" a:padding="0.5mm"></TextView>
        <TextView a:text="0" a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@+id/digital_latency_p25" a:padding="0.5mm"></TextView>
        <TextView a:text="0" a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@+id/digital_latency_p50" a:padding="0.5mm"></TextView>
        <TextView a:text="0" a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@+id/digital_latency_p75" a:padding="0.5mm"></TextView>
        <TextView a:text="0" a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@+id/digital_latency_max" a:padding="0.5mm"></TextView>
        <TextView a:text="0" a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@+id/digital_latency_count" a:textColor="#ffff00" a:padding="0.5mm"></TextView>
    </TableRow>
</TableLayout>
<TextView a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="Versions" a:textStyle="bold" a:textSize="3mm"></TextView>
<TextView a:text="" a:id="@+id/versions" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_gravity="bottom"></TextView>
</LinearLayout>
