<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 25 10:12:03 PDT 2011 -->
<TITLE>
ioio.lib.util
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ioio/lib/util/package-summary.html" target="classFrame">ioio.lib.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOIOConnectionDiscovery.html" title="interface in ioio.lib.util" target="classFrame"><I>IOIOConnectionDiscovery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIOIOActivity.html" title="class in ioio.lib.util" target="classFrame">AbstractIOIOActivity</A>
<BR>
<A HREF="IOIOConnectionDiscovery.IOIOConnectionSpec.html" title="class in ioio.lib.util" target="classFrame">IOIOConnectionDiscovery.IOIOConnectionSpec</A>
<BR>
<A HREF="SocketIOIOConnectionDiscovery.html" title="class in ioio.lib.util" target="classFrame">SocketIOIOConnectionDiscovery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
