<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ioio/lib/api/package-tree.html">ioio.lib.api</a>, </li>
<li><a href="ioio/lib/api/exception/package-tree.html">ioio.lib.api.exception</a>, </li>
<li><a href="ioio/lib/spi/package-tree.html">ioio.lib.spi</a>, </li>
<li><a href="ioio/lib/util/package-tree.html">ioio.lib.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ioio.lib.util.<a href="ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util"><span class="strong">BaseIOIOLooper</span></a> (implements ioio.lib.util.<a href="ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</a>)</li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api"><span class="strong">DigitalInput.Spec</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api"><span class="strong">DigitalOutput.Spec</span></a></li>
<li type="circle">ioio.lib.util.<a href="ioio/lib/util/IOIOBaseApplicationHelper.html" title="class in ioio.lib.util"><span class="strong">IOIOBaseApplicationHelper</span></a> (implements ioio.lib.util.<a href="ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html" title="interface in ioio.lib.util">IOIOConnectionManager.IOIOConnectionThreadProvider</a>)</li>
<li type="circle">ioio.lib.util.<a href="ioio/lib/util/IOIOConnectionManager.html" title="class in ioio.lib.util"><span class="strong">IOIOConnectionManager</span></a></li>
<li type="circle">ioio.lib.util.<a href="ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util"><span class="strong">IOIOConnectionRegistry</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><span class="strong">IOIOFactory</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><span class="strong">SpiMaster.Config</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">ioio.lib.util.<a href="ioio/lib/util/IOIOConnectionManager.Thread.html" title="class in ioio.lib.util"><span class="strong">IOIOConnectionManager.Thread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">ioio.lib.api.exception.<a href="ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><span class="strong">ConnectionLostException</span></a></li>
<li type="circle">ioio.lib.api.exception.<a href="ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception"><span class="strong">IncompatibilityException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">ioio.lib.spi.<a href="ioio/lib/spi/NoRuntimeSupportException.html" title="class in ioio.lib.spi"><span class="strong">NoRuntimeSupportException</span></a></li>
<li type="circle">ioio.lib.api.exception.<a href="ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception"><span class="strong">OutOfResourceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><span class="strong">AnalogInput</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/CapSense.html" title="interface in ioio.lib.api"><span class="strong">CapSense</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api"><span class="strong">DigitalInput</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api"><span class="strong">DigitalOutput</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><span class="strong">IcspMaster</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><span class="strong">PulseInput</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><span class="strong">PwmOutput</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api"><span class="strong">SpiMaster</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api"><span class="strong">TwiMaster</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/Uart.html" title="interface in ioio.lib.api"><span class="strong">Uart</span></a></li>
</ul>
</li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><span class="strong">IOIO</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><span class="strong">IOIOConnection</span></a></li>
<li type="circle">ioio.lib.spi.<a href="ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi"><span class="strong">IOIOConnectionBootstrap</span></a></li>
<li type="circle">ioio.lib.spi.<a href="ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi"><span class="strong">IOIOConnectionFactory</span></a></li>
<li type="circle">ioio.lib.util.<a href="ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html" title="interface in ioio.lib.util"><span class="strong">IOIOConnectionManager.IOIOConnectionThreadProvider</span></a></li>
<li type="circle">ioio.lib.util.<a href="ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><span class="strong">IOIOLooper</span></a></li>
<li type="circle">ioio.lib.util.<a href="ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util"><span class="strong">IOIOLooperProvider</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">SpiMaster.Result</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">TwiMaster.Result</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api"><span class="strong">Uart.Parity</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api"><span class="strong">Uart.StopBits</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">TwiMaster.Rate</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">SpiMaster.Rate</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api"><span class="strong">PulseInput.PulseMode</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api"><span class="strong">PulseInput.ClockRate</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api"><span class="strong">IOIO.VersionType</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><span class="strong">IOIO.State</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">DigitalOutput.Spec.Mode</span></a></li>
<li type="circle">ioio.lib.api.<a href="ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">DigitalInput.Spec.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
