Memeory map for PIC24FJxxxDAxxx
===============================
RAM
---
ORIGIN              LENGTH              PURPOSE
----------------------------------------------------------------------------------------------------------------
0x0                 0x800               SFR
0x800               0x17FE              For app and bootloader usage (near).
0x1FFE              0x2                 Reserved for bootloader.
0x2000              0x4800/0x16000(*)   For app and bootloader usage (far).

(*) PIC24FJxxxDA1xx / PIC24FJxxxDA2xx

ROM
---
ORIGIN              LENGTH              PURPOSE
----------------------------------------------------------------------------------------------------------------
0x0                 0x4                 Reset instruction
0x4                 0xFC                Bootloader IVT
0x104               0xFC                Bootloader AIVT
0x200               0x4C80              Bootloader code
0x4F80              0x80                BLAPI table
0x5000              0x110               Application IVT
0x5110              0xD2F0/0x226F0(*)   Application code

(*) PIC24FJ128DAxxx / PIC24FJ256DAxxx
