plugins {
    id "java-library"
}

javadoc {
    source = fileTree(dir: "src/main/java")
    failOnError = false
}

tasks.register("javadocJar", Jar) {
    archiveClassifier = "javadoc"
    from javadoc
}

tasks.register("sourcesJar", Jar) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, javadocJar
}

dependencies {
    implementation "com.sparetimelabs:purejavacomm:1.0.1"
    api project(":IOIOLibCore")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
