apply plugin: 'java-library'

javadoc {
    source = fileTree(dir: 'src/main/java')
    failOnError = false
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, javadocJar
}

dependencies {
    implementation 'com.sparetimelabs:purejavacomm:1.0.1'
    api project(":IOIOLibCore")
}
