<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 25 10:12:01 PDT 2011 -->
<TITLE>
IncomingState
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncomingState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncomingState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ioio/lib/impl/IOIOImpl.html" title="class in ioio.lib.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ioio/lib/impl/IncomingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncomingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ioio.lib.impl</FONT>
<BR>
Class IncomingState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ioio.lib.impl.IncomingState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IncomingState</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#bootloaderId_">bootloaderId_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#firmwareId_">firmwareId_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#hardwareId_">hardwareId_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#IncomingState()">IncomingState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#addDisconnectListener(ioio.lib.impl.IncomingState.DisconnectListener)">addDisconnectListener</A></B>(ioio.lib.impl.IncomingState.DisconnectListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#addIcspListener(ioio.lib.impl.IncomingState.DataModuleListener)">addIcspListener</A></B>(ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#addIncapListener(int, ioio.lib.impl.IncomingState.DataModuleListener)">addIncapListener</A></B>(int&nbsp;incapNum,
                 ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#addInputPinListener(int, ioio.lib.impl.IncomingState.InputPinListener)">addInputPinListener</A></B>(int&nbsp;pin,
                    ioio.lib.impl.IncomingState.InputPinListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#addSpiListener(int, ioio.lib.impl.IncomingState.DataModuleListener)">addSpiListener</A></B>(int&nbsp;spiNum,
               ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#addTwiListener(int, ioio.lib.impl.IncomingState.DataModuleListener)">addTwiListener</A></B>(int&nbsp;twiNum,
               ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#addUartListener(int, ioio.lib.impl.IncomingState.DataModuleListener)">addUartListener</A></B>(int&nbsp;uartNum,
                ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleAnalogPinStatus(int, boolean)">handleAnalogPinStatus</A></B>(int&nbsp;pin,
                      boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleCheckInterfaceResponse(boolean)">handleCheckInterfaceResponse</A></B>(boolean&nbsp;supported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleConnectionLost()">handleConnectionLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleEstablishConnection(byte[], byte[], byte[])">handleEstablishConnection</A></B>(byte[]&nbsp;hardwareId,
                          byte[]&nbsp;bootloaderId,
                          byte[]&nbsp;firmwareId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleI2cClose(int)">handleI2cClose</A></B>(int&nbsp;i2cNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleI2cOpen(int)">handleI2cOpen</A></B>(int&nbsp;i2cNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleI2cReportTxStatus(int, int)">handleI2cReportTxStatus</A></B>(int&nbsp;i2cNum,
                        int&nbsp;bytesRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleI2cResult(int, int, byte[])">handleI2cResult</A></B>(int&nbsp;i2cNum,
                int&nbsp;size,
                byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleIcspClose()">handleIcspClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleIcspOpen()">handleIcspOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleIcspReportRxStatus(int)">handleIcspReportRxStatus</A></B>(int&nbsp;bytesRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleIcspResult(int, byte[])">handleIcspResult</A></B>(int&nbsp;size,
                 byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleIncapClose(int)">handleIncapClose</A></B>(int&nbsp;incapNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleIncapOpen(int)">handleIncapOpen</A></B>(int&nbsp;incapNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleIncapReport(int, int, byte[])">handleIncapReport</A></B>(int&nbsp;incapNum,
                  int&nbsp;size,
                  byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleRegisterPeriodicDigitalSampling(int, int)">handleRegisterPeriodicDigitalSampling</A></B>(int&nbsp;pin,
                                      int&nbsp;freqScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleReportAnalogInStatus(int[], int[])">handleReportAnalogInStatus</A></B>(int[]&nbsp;pins,
                           int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleReportDigitalInStatus(int, boolean)">handleReportDigitalInStatus</A></B>(int&nbsp;pin,
                            boolean&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleReportPeriodicDigitalInStatus(int, boolean[])">handleReportPeriodicDigitalInStatus</A></B>(int&nbsp;frameNum,
                                    boolean[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleSetChangeNotify(int, boolean)">handleSetChangeNotify</A></B>(int&nbsp;pin,
                      boolean&nbsp;changeNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleSoftReset()">handleSoftReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleSpiClose(int)">handleSpiClose</A></B>(int&nbsp;spiNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleSpiData(int, int, byte[], int)">handleSpiData</A></B>(int&nbsp;spiNum,
              int&nbsp;ssPin,
              byte[]&nbsp;data,
              int&nbsp;dataBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleSpiOpen(int)">handleSpiOpen</A></B>(int&nbsp;spiNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleSpiReportTxStatus(int, int)">handleSpiReportTxStatus</A></B>(int&nbsp;spiNum,
                        int&nbsp;bytesRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleUartClose(int)">handleUartClose</A></B>(int&nbsp;uartNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleUartData(int, int, byte[])">handleUartData</A></B>(int&nbsp;uartNum,
               int&nbsp;numBytes,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleUartOpen(int)">handleUartOpen</A></B>(int&nbsp;uartNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#handleUartReportTxStatus(int, int)">handleUartReportTxStatus</A></B>(int&nbsp;uartNum,
                         int&nbsp;bytesRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#removeDisconnectListener(ioio.lib.impl.IncomingState.DisconnectListener)">removeDisconnectListener</A></B>(ioio.lib.impl.IncomingState.DisconnectListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#waitConnectionEstablished()">waitConnectionEstablished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#waitDisconnect()">waitDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ioio/lib/impl/IncomingState.html#waitForInterfaceSupport()">waitForInterfaceSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hardwareId_"><!-- --></A><H3>
hardwareId_</H3>
<PRE>
public java.lang.String <B>hardwareId_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bootloaderId_"><!-- --></A><H3>
bootloaderId_</H3>
<PRE>
public java.lang.String <B>bootloaderId_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firmwareId_"><!-- --></A><H3>
firmwareId_</H3>
<PRE>
public java.lang.String <B>firmwareId_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IncomingState()"><!-- --></A><H3>
IncomingState</H3>
<PRE>
public <B>IncomingState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitConnectionEstablished()"><!-- --></A><H3>
waitConnectionEstablished</H3>
<PRE>
public void <B>waitConnectionEstablished</B>()
                               throws java.lang.InterruptedException,
                                      <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForInterfaceSupport()"><!-- --></A><H3>
waitForInterfaceSupport</H3>
<PRE>
public boolean <B>waitForInterfaceSupport</B>()
                                throws java.lang.InterruptedException,
                                       <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitDisconnect()"><!-- --></A><H3>
waitDisconnect</H3>
<PRE>
public void <B>waitDisconnect</B>()
                    throws java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addInputPinListener(int, ioio.lib.impl.IncomingState.InputPinListener)"><!-- --></A><H3>
addInputPinListener</H3>
<PRE>
public void <B>addInputPinListener</B>(int&nbsp;pin,
                                ioio.lib.impl.IncomingState.InputPinListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUartListener(int, ioio.lib.impl.IncomingState.DataModuleListener)"><!-- --></A><H3>
addUartListener</H3>
<PRE>
public void <B>addUartListener</B>(int&nbsp;uartNum,
                            ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTwiListener(int, ioio.lib.impl.IncomingState.DataModuleListener)"><!-- --></A><H3>
addTwiListener</H3>
<PRE>
public void <B>addTwiListener</B>(int&nbsp;twiNum,
                           ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIncapListener(int, ioio.lib.impl.IncomingState.DataModuleListener)"><!-- --></A><H3>
addIncapListener</H3>
<PRE>
public void <B>addIncapListener</B>(int&nbsp;incapNum,
                             ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIcspListener(ioio.lib.impl.IncomingState.DataModuleListener)"><!-- --></A><H3>
addIcspListener</H3>
<PRE>
public void <B>addIcspListener</B>(ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSpiListener(int, ioio.lib.impl.IncomingState.DataModuleListener)"><!-- --></A><H3>
addSpiListener</H3>
<PRE>
public void <B>addSpiListener</B>(int&nbsp;spiNum,
                           ioio.lib.impl.IncomingState.DataModuleListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDisconnectListener(ioio.lib.impl.IncomingState.DisconnectListener)"><!-- --></A><H3>
addDisconnectListener</H3>
<PRE>
public void <B>addDisconnectListener</B>(ioio.lib.impl.IncomingState.DisconnectListener&nbsp;listener)
                           throws <A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDisconnectListener(ioio.lib.impl.IncomingState.DisconnectListener)"><!-- --></A><H3>
removeDisconnectListener</H3>
<PRE>
public void <B>removeDisconnectListener</B>(ioio.lib.impl.IncomingState.DisconnectListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnectionLost()"><!-- --></A><H3>
handleConnectionLost</H3>
<PRE>
public void <B>handleConnectionLost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleConnectionLost()">handleConnectionLost</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSoftReset()"><!-- --></A><H3>
handleSoftReset</H3>
<PRE>
public void <B>handleSoftReset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleSoftReset()">handleSoftReset</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCheckInterfaceResponse(boolean)"><!-- --></A><H3>
handleCheckInterfaceResponse</H3>
<PRE>
public void <B>handleCheckInterfaceResponse</B>(boolean&nbsp;supported)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleCheckInterfaceResponse(boolean)">handleCheckInterfaceResponse</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSetChangeNotify(int, boolean)"><!-- --></A><H3>
handleSetChangeNotify</H3>
<PRE>
public void <B>handleSetChangeNotify</B>(int&nbsp;pin,
                                  boolean&nbsp;changeNotify)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleSetChangeNotify(int, boolean)">handleSetChangeNotify</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleRegisterPeriodicDigitalSampling(int, int)"><!-- --></A><H3>
handleRegisterPeriodicDigitalSampling</H3>
<PRE>
public void <B>handleRegisterPeriodicDigitalSampling</B>(int&nbsp;pin,
                                                  int&nbsp;freqScale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleRegisterPeriodicDigitalSampling(int, int)">handleRegisterPeriodicDigitalSampling</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleAnalogPinStatus(int, boolean)"><!-- --></A><H3>
handleAnalogPinStatus</H3>
<PRE>
public void <B>handleAnalogPinStatus</B>(int&nbsp;pin,
                                  boolean&nbsp;open)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleAnalogPinStatus(int, boolean)">handleAnalogPinStatus</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleUartData(int, int, byte[])"><!-- --></A><H3>
handleUartData</H3>
<PRE>
public void <B>handleUartData</B>(int&nbsp;uartNum,
                           int&nbsp;numBytes,
                           byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleUartData(int, int, byte[])">handleUartData</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleUartOpen(int)"><!-- --></A><H3>
handleUartOpen</H3>
<PRE>
public void <B>handleUartOpen</B>(int&nbsp;uartNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleUartOpen(int)">handleUartOpen</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleUartClose(int)"><!-- --></A><H3>
handleUartClose</H3>
<PRE>
public void <B>handleUartClose</B>(int&nbsp;uartNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleUartClose(int)">handleUartClose</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSpiOpen(int)"><!-- --></A><H3>
handleSpiOpen</H3>
<PRE>
public void <B>handleSpiOpen</B>(int&nbsp;spiNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleSpiOpen(int)">handleSpiOpen</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSpiClose(int)"><!-- --></A><H3>
handleSpiClose</H3>
<PRE>
public void <B>handleSpiClose</B>(int&nbsp;spiNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleSpiClose(int)">handleSpiClose</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleI2cOpen(int)"><!-- --></A><H3>
handleI2cOpen</H3>
<PRE>
public void <B>handleI2cOpen</B>(int&nbsp;i2cNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleI2cOpen(int)">handleI2cOpen</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleI2cClose(int)"><!-- --></A><H3>
handleI2cClose</H3>
<PRE>
public void <B>handleI2cClose</B>(int&nbsp;i2cNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleI2cClose(int)">handleI2cClose</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIcspOpen()"><!-- --></A><H3>
handleIcspOpen</H3>
<PRE>
public void <B>handleIcspOpen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleIcspOpen()">handleIcspOpen</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIcspClose()"><!-- --></A><H3>
handleIcspClose</H3>
<PRE>
public void <B>handleIcspClose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleIcspClose()">handleIcspClose</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEstablishConnection(byte[], byte[], byte[])"><!-- --></A><H3>
handleEstablishConnection</H3>
<PRE>
public void <B>handleEstablishConnection</B>(byte[]&nbsp;hardwareId,
                                      byte[]&nbsp;bootloaderId,
                                      byte[]&nbsp;firmwareId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleEstablishConnection(byte[], byte[], byte[])">handleEstablishConnection</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleUartReportTxStatus(int, int)"><!-- --></A><H3>
handleUartReportTxStatus</H3>
<PRE>
public void <B>handleUartReportTxStatus</B>(int&nbsp;uartNum,
                                     int&nbsp;bytesRemaining)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleUartReportTxStatus(int, int)">handleUartReportTxStatus</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleI2cReportTxStatus(int, int)"><!-- --></A><H3>
handleI2cReportTxStatus</H3>
<PRE>
public void <B>handleI2cReportTxStatus</B>(int&nbsp;i2cNum,
                                    int&nbsp;bytesRemaining)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleI2cReportTxStatus(int, int)">handleI2cReportTxStatus</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSpiData(int, int, byte[], int)"><!-- --></A><H3>
handleSpiData</H3>
<PRE>
public void <B>handleSpiData</B>(int&nbsp;spiNum,
                          int&nbsp;ssPin,
                          byte[]&nbsp;data,
                          int&nbsp;dataBytes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleSpiData(int, int, byte[], int)">handleSpiData</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIcspReportRxStatus(int)"><!-- --></A><H3>
handleIcspReportRxStatus</H3>
<PRE>
public void <B>handleIcspReportRxStatus</B>(int&nbsp;bytesRemaining)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleIcspReportRxStatus(int)">handleIcspReportRxStatus</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReportDigitalInStatus(int, boolean)"><!-- --></A><H3>
handleReportDigitalInStatus</H3>
<PRE>
public void <B>handleReportDigitalInStatus</B>(int&nbsp;pin,
                                        boolean&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleReportDigitalInStatus(int, boolean)">handleReportDigitalInStatus</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReportPeriodicDigitalInStatus(int, boolean[])"><!-- --></A><H3>
handleReportPeriodicDigitalInStatus</H3>
<PRE>
public void <B>handleReportPeriodicDigitalInStatus</B>(int&nbsp;frameNum,
                                                boolean[]&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleReportPeriodicDigitalInStatus(int, boolean[])">handleReportPeriodicDigitalInStatus</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReportAnalogInStatus(int[], int[])"><!-- --></A><H3>
handleReportAnalogInStatus</H3>
<PRE>
public void <B>handleReportAnalogInStatus</B>(int[]&nbsp;pins,
                                       int[]&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleReportAnalogInStatus(int[], int[])">handleReportAnalogInStatus</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSpiReportTxStatus(int, int)"><!-- --></A><H3>
handleSpiReportTxStatus</H3>
<PRE>
public void <B>handleSpiReportTxStatus</B>(int&nbsp;spiNum,
                                    int&nbsp;bytesRemaining)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleSpiReportTxStatus(int, int)">handleSpiReportTxStatus</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleI2cResult(int, int, byte[])"><!-- --></A><H3>
handleI2cResult</H3>
<PRE>
public void <B>handleI2cResult</B>(int&nbsp;i2cNum,
                            int&nbsp;size,
                            byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleI2cResult(int, int, byte[])">handleI2cResult</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIncapReport(int, int, byte[])"><!-- --></A><H3>
handleIncapReport</H3>
<PRE>
public void <B>handleIncapReport</B>(int&nbsp;incapNum,
                              int&nbsp;size,
                              byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleIncapReport(int, int, byte[])">handleIncapReport</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIncapClose(int)"><!-- --></A><H3>
handleIncapClose</H3>
<PRE>
public void <B>handleIncapClose</B>(int&nbsp;incapNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleIncapClose(int)">handleIncapClose</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIncapOpen(int)"><!-- --></A><H3>
handleIncapOpen</H3>
<PRE>
public void <B>handleIncapOpen</B>(int&nbsp;incapNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleIncapOpen(int)">handleIncapOpen</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIcspResult(int, byte[])"><!-- --></A><H3>
handleIcspResult</H3>
<PRE>
public void <B>handleIcspResult</B>(int&nbsp;size,
                             byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html#handleIcspResult(int, byte[])">handleIcspResult</A></CODE> in interface <CODE><A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncomingState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ioio/lib/impl/IOIOImpl.html" title="class in ioio.lib.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ioio/lib/impl/IncomingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncomingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
