<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 25 10:12:03 PDT 2011 -->
<TITLE>
ioio.lib.impl Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ioio.lib.impl Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ioio/lib/api/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ioio/lib/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ioio/lib/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ioio.lib.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/AbstractResource.html" title="class in ioio.lib.impl"><B>AbstractResource</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</A>)
<UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/AbstractPin.html" title="class in ioio.lib.impl"><B>AbstractPin</B></A><UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/AnalogInputImpl.html" title="class in ioio.lib.impl"><B>AnalogInputImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/DigitalInputImpl.html" title="class in ioio.lib.impl"><B>DigitalInputImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/DigitalOutputImpl.html" title="class in ioio.lib.impl"><B>DigitalOutputImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl"><B>IncapImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</A>)
</UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/IcspMasterImpl.html" title="class in ioio.lib.impl"><B>IcspMasterImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/PwmImpl.html" title="class in ioio.lib.impl"><B>PwmImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/SpiMasterImpl.html" title="class in ioio.lib.impl"><B>SpiMasterImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/TwiMasterImpl.html" title="class in ioio.lib.impl"><B>TwiMasterImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/UartImpl.html" title="class in ioio.lib.impl"><B>UartImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</A>)
</UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/FlowControlledPacketSender.html" title="class in ioio.lib.impl"><B>FlowControlledPacketSender</B></A><LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl"><B>IncomingState</B></A> (implements ioio.lib.impl.<A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl">IOIOProtocol.IncomingHandler</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/QueueInputStream.html" title="class in ioio.lib.impl"><B>QueueInputStream</B></A></UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/IOIOImpl.html" title="class in ioio.lib.impl"><B>IOIOImpl</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl"><B>IOIOProtocol</B></A><LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/ModuleAllocator.html" title="class in ioio.lib.impl"><B>ModuleAllocator</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/FlowControlledOutputStream.html" title="class in ioio.lib.impl"><B>FlowControlledOutputStream</B></A></UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/PinFunctionMap.html" title="class in ioio.lib.impl"><B>PinFunctionMap</B></A><LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/SocketIOIOConnection.html" title="class in ioio.lib.impl"><B>SocketIOIOConnection</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</A>)
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/SpiMasterImpl.SpiResult.html" title="class in ioio.lib.impl"><B>SpiMasterImpl.SpiResult</B></A> (implements ioio.lib.api.<A HREF="../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ioio.lib.impl.<A HREF="../../../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl"><B>IOIOProtocol.IncomingHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ioio/lib/api/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ioio/lib/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ioio/lib/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
