apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "ioio.examples.hello"

    defaultConfig {
        minSdkVersion 21
        compileSdk 33
        targetSdkVersion 33

        versionCode getGitCommitCount()
        versionName getTag()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':IOIOLibAndroidBluetooth')
    implementation project(':IOIOLibAndroidAccessory')
    implementation project(':IOIOLibAndroidDevice')

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestUtil "androidx.test.services:test-services:1.4.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
//    androidTestImplementation "androidx.test:rules:1.5.0" //    GrantPermissionRule
}
