apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        targetSdkVersion 33

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation project(':IOIOConnectionTester')

    implementation project(':IOIOLibAndroidBluetooth')
    implementation project(':IOIOLibAndroidAccessory')
}

