apply plugin: 'com.android.application'

android {
    namespace "ioio.connection_tester"
    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation project(':IOIOConnectionTester')

    implementation project(':IOIOLibAndroidBluetooth')
    implementation project(':IOIOLibAndroidAccessory')
}

