<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Nov 18 17:40:39 PST 2012 -->
<TITLE>
ioio.lib.api.exception
</TITLE>

<META NAME="date" CONTENT="2012-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ioio/lib/api/exception/package-summary.html" target="classFrame">ioio.lib.api.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionLostException.html" title="class in ioio.lib.api.exception" target="classFrame">ConnectionLostException</A>
<BR>
<A HREF="IncompatibilityException.html" title="class in ioio.lib.api.exception" target="classFrame">IncompatibilityException</A>
<BR>
<A HREF="OutOfResourceException.html" title="class in ioio.lib.api.exception" target="classFrame">OutOfResourceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
