<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency" />

    <SeekBar
        android:id="@+id/frequencySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" android:progress="20"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fade" />

    <SeekBar
        android:id="@+id/fadeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:max="100" android:progress="80"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ioio_holidays" android:maxWidth="420px" android:layout_gravity="center"/>

</LinearLayout>