apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'IOIOLibAndroidDevice'
                description = 'IOIO library for Android - USB device extenstion'
                packaging = 'aar'
            }
        }
    }
}

dependencies {
    api project(":IOIOLibAndroid")
}
