<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Feb 28 23:47:33 PST 2012 -->
<TITLE>
ioio.lib.spi
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ioio/lib/spi/package-summary.html" target="classFrame">ioio.lib.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi" target="classFrame"><I>IOIOConnectionBootstrap</I></A>
<BR>
<A HREF="IOIOConnectionFactory.html" title="interface in ioio.lib.spi" target="classFrame"><I>IOIOConnectionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoRuntimeSupportException.html" title="class in ioio.lib.spi" target="classFrame">NoRuntimeSupportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
