<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello" android:textSize="6mm"/>
<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
    <TextView android:textSize="6mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Odd pins: "></TextView>
    <TextView android:textSize="6mm" android:text="All HIGH" android:id="@+id/odd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#00ff00"></TextView>
</LinearLayout>
<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
    <TextView android:textSize="6mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Even pins: "></TextView>
    <TextView android:textSize="6mm" android:text="All HIGH" android:id="@+id/even_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#00ff00"></TextView>
</LinearLayout>
</LinearLayout>
