<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Nov 18 17:40:39 PST 2012 -->
<TITLE>
ioio.lib.api
</TITLE>

<META NAME="date" CONTENT="2012-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ioio/lib/api/package-summary.html" target="classFrame">ioio.lib.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalogInput.html" title="interface in ioio.lib.api" target="classFrame"><I>AnalogInput</I></A>
<BR>
<A HREF="Closeable.html" title="interface in ioio.lib.api" target="classFrame"><I>Closeable</I></A>
<BR>
<A HREF="DigitalInput.html" title="interface in ioio.lib.api" target="classFrame"><I>DigitalInput</I></A>
<BR>
<A HREF="DigitalOutput.html" title="interface in ioio.lib.api" target="classFrame"><I>DigitalOutput</I></A>
<BR>
<A HREF="IcspMaster.html" title="interface in ioio.lib.api" target="classFrame"><I>IcspMaster</I></A>
<BR>
<A HREF="IOIO.html" title="interface in ioio.lib.api" target="classFrame"><I>IOIO</I></A>
<BR>
<A HREF="IOIOConnection.html" title="interface in ioio.lib.api" target="classFrame"><I>IOIOConnection</I></A>
<BR>
<A HREF="PulseInput.html" title="interface in ioio.lib.api" target="classFrame"><I>PulseInput</I></A>
<BR>
<A HREF="PwmOutput.html" title="interface in ioio.lib.api" target="classFrame"><I>PwmOutput</I></A>
<BR>
<A HREF="SpiMaster.html" title="interface in ioio.lib.api" target="classFrame"><I>SpiMaster</I></A>
<BR>
<A HREF="SpiMaster.Result.html" title="interface in ioio.lib.api" target="classFrame"><I>SpiMaster.Result</I></A>
<BR>
<A HREF="TwiMaster.html" title="interface in ioio.lib.api" target="classFrame"><I>TwiMaster</I></A>
<BR>
<A HREF="TwiMaster.Result.html" title="interface in ioio.lib.api" target="classFrame"><I>TwiMaster.Result</I></A>
<BR>
<A HREF="Uart.html" title="interface in ioio.lib.api" target="classFrame"><I>Uart</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigitalInput.Spec.html" title="class in ioio.lib.api" target="classFrame">DigitalInput.Spec</A>
<BR>
<A HREF="DigitalOutput.Spec.html" title="class in ioio.lib.api" target="classFrame">DigitalOutput.Spec</A>
<BR>
<A HREF="IOIOFactory.html" title="class in ioio.lib.api" target="classFrame">IOIOFactory</A>
<BR>
<A HREF="SpiMaster.Config.html" title="class in ioio.lib.api" target="classFrame">SpiMaster.Config</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api" target="classFrame">DigitalInput.Spec.Mode</A>
<BR>
<A HREF="DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api" target="classFrame">DigitalOutput.Spec.Mode</A>
<BR>
<A HREF="IOIO.State.html" title="enum in ioio.lib.api" target="classFrame">IOIO.State</A>
<BR>
<A HREF="IOIO.VersionType.html" title="enum in ioio.lib.api" target="classFrame">IOIO.VersionType</A>
<BR>
<A HREF="PulseInput.ClockRate.html" title="enum in ioio.lib.api" target="classFrame">PulseInput.ClockRate</A>
<BR>
<A HREF="PulseInput.PulseMode.html" title="enum in ioio.lib.api" target="classFrame">PulseInput.PulseMode</A>
<BR>
<A HREF="SpiMaster.Rate.html" title="enum in ioio.lib.api" target="classFrame">SpiMaster.Rate</A>
<BR>
<A HREF="TwiMaster.Rate.html" title="enum in ioio.lib.api" target="classFrame">TwiMaster.Rate</A>
<BR>
<A HREF="Uart.Parity.html" title="enum in ioio.lib.api" target="classFrame">Uart.Parity</A>
<BR>
<A HREF="Uart.StopBits.html" title="enum in ioio.lib.api" target="classFrame">Uart.StopBits</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
