apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        versionCode getGitCommitCount()
        versionName getTag()
    }
}

dependencies {
    implementation project(':IOIOLibAndroidBluetooth')
    implementation project(':IOIOLibAndroidAccessory')
    implementation project(':IOIOLibAndroidDevice')
}
