<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>Uses of Class ioio.lib.api.exception.ConnectionLostException</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ioio.lib.api.exception.ConnectionLostException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ioio/lib/api/exception/class-use/ConnectionLostException.html" target="_top">Frames</a></li>
<li><a href="ConnectionLostException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ioio.lib.api.exception.ConnectionLostException" class="title">Uses of Class<br>ioio.lib.api.exception.ConnectionLostException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ioio.lib.api">ioio.lib.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ioio.lib.util">ioio.lib.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ioio.lib.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a> in <a href="../../../../../ioio/lib/api/package-summary.html">ioio.lib.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ioio/lib/api/package-summary.html">ioio.lib.api</a> that throw <a href="../../../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AnalogInput.</span><code><strong><a href="../../../../../ioio/lib/api/AnalogInput.html#available()">available</a></strong>()</code>
<div class="block">Gets the number of samples currently in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#beginBatch()">beginBatch</a></strong>()</code>
<div class="block">Start a batch of operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#endBatch()">endBatch</a></strong>()</code>
<div class="block">End a batch of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IcspMaster.</span><code><strong><a href="../../../../../ioio/lib/api/IcspMaster.html#enterProgramming()">enterProgramming</a></strong>()</code>
<div class="block">Initiate a sequence that will put the slave device in programming mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IcspMaster.</span><code><strong><a href="../../../../../ioio/lib/api/IcspMaster.html#executeInstruction(int)">executeInstruction</a></strong>(int&nbsp;instruction)</code>
<div class="block">Execute a single instruction on the slave MCU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IcspMaster.</span><code><strong><a href="../../../../../ioio/lib/api/IcspMaster.html#exitProgramming()">exitProgramming</a></strong>()</code>
<div class="block">Initiate a sequence that will put the slave device out of programming
 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">PulseInput.</span><code><strong><a href="../../../../../ioio/lib/api/PulseInput.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets the pulse duration in case of pulse measurement mode, or the period
 in case of frequency mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">PulseInput.</span><code><strong><a href="../../../../../ioio/lib/api/PulseInput.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Gets the momentary frequency of the measured signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#getImplVersion(ioio.lib.api.IOIO.VersionType)">getImplVersion</a></strong>(<a href="../../../../../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a>&nbsp;v)</code>
<div class="block">Query the implementation version of the system's components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="strong">IOIOConnection.</span><code><strong><a href="../../../../../ioio/lib/api/IOIOConnection.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">IOIOConnection.</span><code><strong><a href="../../../../../ioio/lib/api/IOIOConnection.html#getOutputStream()">getOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AnalogInput.</span><code><strong><a href="../../../../../ioio/lib/api/AnalogInput.html#getOverflowCount()">getOverflowCount</a></strong>()</code>
<div class="block">Gets the number of samples that have been dropped as result of overflow,
 since <a href="../../../../../ioio/lib/api/AnalogInput.html#setBuffer(int)"><code>AnalogInput.setBuffer(int)</code></a> has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">AnalogInput.</span><code><strong><a href="../../../../../ioio/lib/api/AnalogInput.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Gets the sample rate used for obtaining buffered samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">AnalogInput.</span><code><strong><a href="../../../../../ioio/lib/api/AnalogInput.html#getVoltage()">getVoltage</a></strong>()</code>
<div class="block">Gets the analog input reading, as an absolute voltage in Volt units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">AnalogInput.</span><code><strong><a href="../../../../../ioio/lib/api/AnalogInput.html#getVoltageBuffered()">getVoltageBuffered</a></strong>()</code>
<div class="block">Read a sample from the internal buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#hardReset()">hardReset</a></strong>()</code>
<div class="block">Equivalent to disconnecting and reconnecting the board power supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openAnalogInput(int)">openAnalogInput</a></strong>(int&nbsp;pin)</code>
<div class="block">Open a pin for analog input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openCapSense(int)">openCapSense</a></strong>(int&nbsp;pin)</code>
<div class="block">Shorthand for openCapSense(pin, CapSense.DEFAULT_COEF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openCapSense(int, float)">openCapSense</a></strong>(int&nbsp;pin,
            float&nbsp;filterCoef)</code>
<div class="block">Open a pin for cap-sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openDigitalInput(ioio.lib.api.DigitalInput.Spec)">openDigitalInput</a></strong>(<a href="../../../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;spec)</code>
<div class="block">Open a pin for digital input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openDigitalInput(int)">openDigitalInput</a></strong>(int&nbsp;pin)</code>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openDigitalInput(int, ioio.lib.api.DigitalInput.Spec.Mode)">openDigitalInput</a></strong>(int&nbsp;pin,
                <a href="../../../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalInput.Spec.Mode</a>&nbsp;mode)</code>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin, mode)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)">openDigitalOutput</a></strong>(<a href="../../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;spec,
                 boolean&nbsp;startValue)</code>
<div class="block">Open a pin for digital output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openDigitalOutput(int)">openDigitalOutput</a></strong>(int&nbsp;pin)</code>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openDigitalOutput(int, boolean)">openDigitalOutput</a></strong>(int&nbsp;pin,
                 boolean&nbsp;startValue)</code>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), startValue).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openDigitalOutput(int, ioio.lib.api.DigitalOutput.Spec.Mode, boolean)">openDigitalOutput</a></strong>(int&nbsp;pin,
                 <a href="../../../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalOutput.Spec.Mode</a>&nbsp;mode,
                 boolean&nbsp;startValue)</code>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin, mode),
 startValue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openIcspMaster()">openIcspMaster</a></strong>()</code>
<div class="block">Open an ICSP channel, enabling Flash programming of an external PIC MCU,
 and in particular, another IOIO board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openPulseInput(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.PulseInput.ClockRate, ioio.lib.api.PulseInput.PulseMode, boolean)">openPulseInput</a></strong>(<a href="../../../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;spec,
              <a href="../../../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a>&nbsp;rate,
              <a href="../../../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a>&nbsp;mode,
              boolean&nbsp;doublePrecision)</code>
<div class="block">Open a pin for pulse input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openPulseInput(int, ioio.lib.api.PulseInput.PulseMode)">openPulseInput</a></strong>(int&nbsp;pin,
              <a href="../../../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a>&nbsp;mode)</code>
<div class="block">Shorthand for openPulseInput(new DigitalInput.Spec(pin), rate, mode,
 true), i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)">openPwmOutput</a></strong>(<a href="../../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;spec,
             int&nbsp;freqHz)</code>
<div class="block">Open a pin for PWM (Pulse-Width Modulation) output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openPwmOutput(int, int)">openPwmOutput</a></strong>(int&nbsp;pin,
             int&nbsp;freqHz)</code>
<div class="block">Shorthand for openPwmOutput(new DigitalOutput.Spec(pin), freqHz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)">openSpiMaster</a></strong>(<a href="../../../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;miso,
             <a href="../../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;mosi,
             <a href="../../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;clk,
             <a href="../../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>[]&nbsp;slaveSelect,
             <a href="../../../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a>&nbsp;config)</code>
<div class="block">Open a SPI master module, enabling communication with multiple
 SPI-enabled slave modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openSpiMaster(int, int, int, int[], ioio.lib.api.SpiMaster.Rate)">openSpiMaster</a></strong>(int&nbsp;miso,
             int&nbsp;mosi,
             int&nbsp;clk,
             int[]&nbsp;slaveSelect,
             <a href="../../../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&nbsp;rate)</code>
<div class="block">Shorthand for
 <a href="../../../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the pins are all open with the default modes and default
 configuration values are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openSpiMaster(int, int, int, int, ioio.lib.api.SpiMaster.Rate)">openSpiMaster</a></strong>(int&nbsp;miso,
             int&nbsp;mosi,
             int&nbsp;clk,
             int&nbsp;slaveSelect,
             <a href="../../../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&nbsp;rate)</code>
<div class="block">Shorthand for
 <a href="../../../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the MISO pins is opened with pull up, and the other pins are open
 with the default modes and default configuration values are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openTwiMaster(int, ioio.lib.api.TwiMaster.Rate, boolean)">openTwiMaster</a></strong>(int&nbsp;twiNum,
             <a href="../../../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a>&nbsp;rate,
             boolean&nbsp;smbus)</code>
<div class="block">Open a TWI (Two-Wire Interface, such as I2C/SMBus) master module,
 enabling communication with multiple TWI-enabled slave modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">openUart</a></strong>(<a href="../../../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;rx,
        <a href="../../../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;tx,
        int&nbsp;baud,
        <a href="../../../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a>&nbsp;parity,
        <a href="../../../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a>&nbsp;stopbits)</code>
<div class="block">Open a UART module, enabling a bulk transfer of byte buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#openUart(int, int, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">openUart</a></strong>(int&nbsp;rx,
        int&nbsp;tx,
        int&nbsp;baud,
        <a href="../../../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a>&nbsp;parity,
        <a href="../../../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a>&nbsp;stopbits)</code>
<div class="block">Shorthand for
 <a href="../../../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)"><code>IOIO.openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity, Uart.StopBits)</code></a>
 , where the input pins use their default specs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DigitalInput.</span><code><strong><a href="../../../../../ioio/lib/api/DigitalInput.html#read()">read</a></strong>()</code>
<div class="block">Read the value sensed on the pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">CapSense.</span><code><strong><a href="../../../../../ioio/lib/api/CapSense.html#read()">read</a></strong>()</code>
<div class="block">Gets the capacitance reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">AnalogInput.</span><code><strong><a href="../../../../../ioio/lib/api/AnalogInput.html#read()">read</a></strong>()</code>
<div class="block">Gets the analog input reading, as a scaled real value between 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">AnalogInput.</span><code><strong><a href="../../../../../ioio/lib/api/AnalogInput.html#readBuffered()">readBuffered</a></strong>()</code>
<div class="block">Read a sample from the internal buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IcspMaster.</span><code><strong><a href="../../../../../ioio/lib/api/IcspMaster.html#readVisi()">readVisi</a></strong>()</code>
<div class="block">Request a read of the VISI register on the slave MCU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalogInput.</span><code><strong><a href="../../../../../ioio/lib/api/AnalogInput.html#setBuffer(int)">setBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Initializes or destroys an internal buffer, used for queuing sampled
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PwmOutput.</span><code><strong><a href="../../../../../ioio/lib/api/PwmOutput.html#setDutyCycle(float)">setDutyCycle</a></strong>(float&nbsp;dutyCycle)</code>
<div class="block">Sets the duty cycle of the PWM output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CapSense.</span><code><strong><a href="../../../../../ioio/lib/api/CapSense.html#setFilterCoef(float)">setFilterCoef</a></strong>(float&nbsp;t)</code>
<div class="block">Sets the low-pass filter coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PwmOutput.</span><code><strong><a href="../../../../../ioio/lib/api/PwmOutput.html#setPulseWidth(float)">setPulseWidth</a></strong>(float&nbsp;pulseWidthUs)</code>
<div class="block">The same as <a href="../../../../../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><code>PwmOutput.setPulseWidth(int)</code></a>, but with sub-microsecond
 precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PwmOutput.</span><code><strong><a href="../../../../../ioio/lib/api/PwmOutput.html#setPulseWidth(int)">setPulseWidth</a></strong>(int&nbsp;pulseWidthUs)</code>
<div class="block">Sets the pulse width of the PWM output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#softReset()">softReset</a></strong>()</code>
<div class="block">Resets the entire state (returning to initial state), without dropping
 the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOIOConnection.</span><code><strong><a href="../../../../../ioio/lib/api/IOIOConnection.html#waitForConnect()">waitForConnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOIO.</span><code><strong><a href="../../../../../ioio/lib/api/IOIO.html#waitForConnect()">waitForConnect</a></strong>()</code>
<div class="block">Establishes connection with the IOIO board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DigitalInput.</span><code><strong><a href="../../../../../ioio/lib/api/DigitalInput.html#waitForValue(boolean)">waitForValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Block until a desired logical level is sensed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CapSense.</span><code><strong><a href="../../../../../ioio/lib/api/CapSense.html#waitOver(float)">waitOver</a></strong>(float&nbsp;threshold)</code>
<div class="block">Block until sensed capacitance becomes greater than a given threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">PulseInput.</span><code><strong><a href="../../../../../ioio/lib/api/PulseInput.html#waitPulseGetDuration()">waitPulseGetDuration</a></strong>()</code>
<div class="block">Reads a single measurement from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TwiMaster.Result.</span><code><strong><a href="../../../../../ioio/lib/api/TwiMaster.Result.html#waitReady()">waitReady</a></strong>()</code>
<div class="block">Wait until the asynchronous call which returned this instance is
 complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpiMaster.Result.</span><code><strong><a href="../../../../../ioio/lib/api/SpiMaster.Result.html#waitReady()">waitReady</a></strong>()</code>
<div class="block">Wait until the asynchronous call which returned this instance is
 complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CapSense.</span><code><strong><a href="../../../../../ioio/lib/api/CapSense.html#waitUnder(float)">waitUnder</a></strong>(float&nbsp;threshold)</code>
<div class="block">Block until sensed capacitance becomes less than a given threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IcspMaster.</span><code><strong><a href="../../../../../ioio/lib/api/IcspMaster.html#waitVisiResult()">waitVisiResult</a></strong>()</code>
<div class="block">Wait and return a result of a call to <a href="../../../../../ioio/lib/api/IcspMaster.html#readVisi()"><code>IcspMaster.readVisi()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DigitalOutput.</span><code><strong><a href="../../../../../ioio/lib/api/DigitalOutput.html#write(boolean)">write</a></strong>(boolean&nbsp;val)</code>
<div class="block">Set the output of the pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpiMaster.</span><code><strong><a href="../../../../../ioio/lib/api/SpiMaster.html#writeRead(byte[], int, int, byte[], int)">writeRead</a></strong>(byte[]&nbsp;writeData,
         int&nbsp;writeSize,
         int&nbsp;totalSize,
         byte[]&nbsp;readData,
         int&nbsp;readSize)</code>
<div class="block">Shorthand for <a href="../../../../../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)"><code>SpiMaster.writeRead(int, byte[], int, int, byte[], int)</code></a> for
 the single-slave case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TwiMaster.</span><code><strong><a href="../../../../../ioio/lib/api/TwiMaster.html#writeRead(int, boolean, byte[], int, byte[], int)">writeRead</a></strong>(int&nbsp;address,
         boolean&nbsp;tenBitAddr,
         byte[]&nbsp;writeData,
         int&nbsp;writeSize,
         byte[]&nbsp;readData,
         int&nbsp;readSize)</code>
<div class="block">Perform a single TWI transaction which includes optional transmission and
 optional reception of data to a single slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpiMaster.</span><code><strong><a href="../../../../../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)">writeRead</a></strong>(int&nbsp;slave,
         byte[]&nbsp;writeData,
         int&nbsp;writeSize,
         int&nbsp;totalSize,
         byte[]&nbsp;readData,
         int&nbsp;readSize)</code>
<div class="block">Perform a single SPI transaction which includes optional transmission and
 optional reception of data to a single slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api">TwiMaster.Result</a></code></td>
<td class="colLast"><span class="strong">TwiMaster.</span><code><strong><a href="../../../../../ioio/lib/api/TwiMaster.html#writeReadAsync(int, boolean, byte[], int, byte[], int)">writeReadAsync</a></strong>(int&nbsp;address,
              boolean&nbsp;tenBitAddr,
              byte[]&nbsp;writeData,
              int&nbsp;writeSize,
              byte[]&nbsp;readData,
              int&nbsp;readSize)</code>
<div class="block">Asynchronous version of
 <a href="../../../../../ioio/lib/api/TwiMaster.html#writeRead(int, boolean, byte[], int, byte[], int)"><code>TwiMaster.writeRead(int, boolean, byte[], int, byte[], int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</a></code></td>
<td class="colLast"><span class="strong">SpiMaster.</span><code><strong><a href="../../../../../ioio/lib/api/SpiMaster.html#writeReadAsync(int, byte[], int, int, byte[], int)">writeReadAsync</a></strong>(int&nbsp;slave,
              byte[]&nbsp;writeData,
              int&nbsp;writeSize,
              int&nbsp;totalSize,
              byte[]&nbsp;readData,
              int&nbsp;readSize)</code>
<div class="block">The same as <a href="../../../../../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)"><code>SpiMaster.writeRead(int, byte[], int, int, byte[], int)</code></a>, but
 returns immediately and returns a <a href="../../../../../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><code>SpiMaster.Result</code></a> object that can be
 waited on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ioio.lib.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a> in <a href="../../../../../ioio/lib/util/package-summary.html">ioio.lib.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ioio/lib/util/package-summary.html">ioio.lib.util</a> that throw <a href="../../../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOIOLooper.</span><code><strong><a href="../../../../../ioio/lib/util/IOIOLooper.html#loop()">loop</a></strong>()</code>
<div class="block">Subclasses should override this method for performing operations to be
 done repetitively as long as IOIO communication persists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseIOIOLooper.</span><code><strong><a href="../../../../../ioio/lib/util/BaseIOIOLooper.html#loop()">loop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOIOLooper.</span><code><strong><a href="../../../../../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)">setup</a></strong>(<a href="../../../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a>&nbsp;ioio)</code>
<div class="block">Subclasses should override this method for performing operations to be
 done once as soon as IOIO communication is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseIOIOLooper.</span><code><strong><a href="../../../../../ioio/lib/util/BaseIOIOLooper.html#setup(ioio.lib.api.IOIO)">setup</a></strong>(<a href="../../../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a>&nbsp;ioio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ioio/lib/api/exception/class-use/ConnectionLostException.html" target="_top">Frames</a></li>
<li><a href="ConnectionLostException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
