<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Feb 28 23:58:23 PST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ioio/lib/api/package-tree.html">ioio.lib.api</A>, <A HREF="ioio/lib/api/exception/package-tree.html">ioio.lib.api.exception</A>, <A HREF="ioio/lib/spi/package-tree.html">ioio.lib.spi</A>, <A HREF="ioio/lib/util/package-tree.html">ioio.lib.util</A>, <A HREF="ioio/lib/util/android/package-tree.html">ioio.lib.util.android</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">ioio.lib.util.<A HREF="ioio/lib/util/AbstractIOIOActivity.html" title="class in ioio.lib.util"><B>AbstractIOIOActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">ioio.lib.util.android.<A HREF="ioio/lib/util/android/IOIOActivity.html" title="class in ioio.lib.util.android"><B>IOIOActivity</B></A> (implements ioio.lib.util.<A HREF="ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util">IOIOLooperProvider</A>)
</UL>
<LI TYPE="circle">ioio.lib.util.<A HREF="ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util"><B>BaseIOIOLooper</B></A> (implements ioio.lib.util.<A HREF="ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</A>)
<LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api"><B>DigitalInput.Spec</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api"><B>DigitalOutput.Spec</B></A><LI TYPE="circle">ioio.lib.util.<A HREF="ioio/lib/util/IOIOApplicationHelper.html" title="class in ioio.lib.util"><B>IOIOApplicationHelper</B></A><UL>
<LI TYPE="circle">ioio.lib.util.android.<A HREF="ioio/lib/util/android/IOIOAndroidApplicationHelper.html" title="class in ioio.lib.util.android"><B>IOIOAndroidApplicationHelper</B></A></UL>
<LI TYPE="circle">ioio.lib.util.<A HREF="ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util"><B>IOIOConnectionRegistry</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><B>IOIOFactory</B></A><LI TYPE="circle">Service<UL>
<LI TYPE="circle">ioio.lib.util.android.<A HREF="ioio/lib/util/android/IOIOService.html" title="class in ioio.lib.util.android"><B>IOIOService</B></A> (implements ioio.lib.util.<A HREF="ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util">IOIOLooperProvider</A>)
</UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><B>SpiMaster.Config</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">ioio.lib.api.exception.<A HREF="ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><B>ConnectionLostException</B></A><LI TYPE="circle">ioio.lib.api.exception.<A HREF="ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception"><B>IncompatibilityException</B></A><LI TYPE="circle">ioio.lib.spi.<A HREF="ioio/lib/spi/NoRuntimeSupportException.html" title="class in ioio.lib.spi"><B>NoRuntimeSupportException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">ioio.lib.api.exception.<A HREF="ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception"><B>OutOfResourceException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><B>Closeable</B></A><UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><B>AnalogInput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api"><B>DigitalInput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api"><B>DigitalOutput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><B>IcspMaster</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><B>PulseInput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><B>PwmOutput</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api"><B>SpiMaster</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api"><B>TwiMaster</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/Uart.html" title="interface in ioio.lib.api"><B>Uart</B></A></UL>
<LI TYPE="circle">ioio.lib.util.android.<A HREF="ioio/lib/util/android/ContextWrapperDependent.html" title="interface in ioio.lib.util.android"><B>ContextWrapperDependent</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><B>IOIO</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><B>IOIOConnection</B></A><LI TYPE="circle">ioio.lib.spi.<A HREF="ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi"><B>IOIOConnectionBootstrap</B></A><LI TYPE="circle">ioio.lib.spi.<A HREF="ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi"><B>IOIOConnectionFactory</B></A><LI TYPE="circle">ioio.lib.util.<A HREF="ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><B>IOIOLooper</B></A><LI TYPE="circle">ioio.lib.util.<A HREF="ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util"><B>IOIOLooperProvider</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><B>SpiMaster.Result</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api"><B>TwiMaster.Result</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api"><B>Uart.Parity</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api"><B>Uart.StopBits</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api"><B>TwiMaster.Rate</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api"><B>SpiMaster.Rate</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api"><B>PulseInput.PulseMode</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api"><B>PulseInput.ClockRate</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api"><B>IOIO.VersionType</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><B>IOIO.State</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><B>DigitalOutput.Spec.Mode</B></A><LI TYPE="circle">ioio.lib.api.<A HREF="ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><B>DigitalInput.Spec.Mode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
