<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openAnalogInput(int)">openAnalogInput(int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for analog input.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openCapSense(int)">openCapSense(int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openCapSense(pin, CapSense.DEFAULT_COEF).</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openCapSense(int, float)">openCapSense(int, float)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for cap-sense.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openDigitalInput(ioio.lib.api.DigitalInput.Spec)">openDigitalInput(DigitalInput.Spec)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for digital input.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openDigitalInput(int)">openDigitalInput(int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin)).</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openDigitalInput(int, ioio.lib.api.DigitalInput.Spec.Mode)">openDigitalInput(int, DigitalInput.Spec.Mode)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin, mode)).</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)">openDigitalOutput(DigitalOutput.Spec, boolean)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for digital output.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openDigitalOutput(int, ioio.lib.api.DigitalOutput.Spec.Mode, boolean)">openDigitalOutput(int, DigitalOutput.Spec.Mode, boolean)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin, mode),
 startValue).</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openDigitalOutput(int, boolean)">openDigitalOutput(int, boolean)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), startValue).</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openDigitalOutput(int)">openDigitalOutput(int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), false).</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openIcspMaster()">openIcspMaster()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open an ICSP channel, enabling Flash programming of an external PIC MCU,
 and in particular, another IOIO board.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openPulseInput(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.PulseInput.ClockRate, ioio.lib.api.PulseInput.PulseMode, boolean)">openPulseInput(DigitalInput.Spec, PulseInput.ClockRate, PulseInput.PulseMode, boolean)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for pulse input.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openPulseInput(int, ioio.lib.api.PulseInput.PulseMode)">openPulseInput(int, PulseInput.PulseMode)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openPulseInput(new DigitalInput.Spec(pin), rate, mode,
 true), i.e.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)">openPwmOutput(DigitalOutput.Spec, int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a pin for PWM (Pulse-Width Modulation) output.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openPwmOutput(int, int)">openPwmOutput(int, int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for openPwmOutput(new DigitalOutput.Spec(pin), freqHz).</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)">openSpiMaster(DigitalInput.Spec, DigitalOutput.Spec, DigitalOutput.Spec, DigitalOutput.Spec[], SpiMaster.Config)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a SPI master module, enabling communication with multiple
 SPI-enabled slave modules.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openSpiMaster(int, int, int, int[], ioio.lib.api.SpiMaster.Rate)">openSpiMaster(int, int, int, int[], SpiMaster.Rate)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for
 <a href="../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the pins are all open with the default modes and default
 configuration values are used.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openSpiMaster(int, int, int, int, ioio.lib.api.SpiMaster.Rate)">openSpiMaster(int, int, int, int, SpiMaster.Rate)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for
 <a href="../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>IOIO.openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the MISO pins is opened with pull up, and the other pins are open
 with the default modes and default configuration values are used.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openTwiMaster(int, ioio.lib.api.TwiMaster.Rate, boolean)">openTwiMaster(int, TwiMaster.Rate, boolean)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a TWI (Two-Wire Interface, such as I2C/SMBus) master module,
 enabling communication with multiple TWI-enabled slave modules.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity, Uart.StopBits)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Open a UART module, enabling a bulk transfer of byte buffers.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#openUart(int, int, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">openUart(int, int, int, Uart.Parity, Uart.StopBits)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Shorthand for
 <a href="../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)"><code>IOIO.openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity, Uart.StopBits)</code></a>
 , where the input pins use their default specs.</div>
</dd>
<dt><a href="../ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception"><span class="strong">OutOfResourceException</span></a> - Exception in <a href="../ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</a></dt>
<dd>
<div class="block">The IOIO board does not have anymore of the requested resource.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/exception/OutOfResourceException.html#OutOfResourceException(java.lang.String)">OutOfResourceException(String)</a></span> - Constructor for exception ioio.lib.api.exception.<a href="../ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception">OutOfResourceException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
