<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalInput.Spec.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalInput.Spec.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalOutput.Spec.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalOutput.Spec.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api">IOIO.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.VersionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PulseInput.ClockRate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PulseInput.PulseMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.Rate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/TwiMaster.Rate.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/Uart.Parity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/Uart.StopBits.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalInput.Spec.Mode.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalInput.Spec.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalOutput.Spec.Mode.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalOutput.Spec.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.State.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api">IOIO.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.VersionType.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PulseInput.ClockRate.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PulseInput.PulseMode.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.Rate.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/TwiMaster.Rate.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/Uart.Parity.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/Uart.StopBits.html#values()">values()</a></span> - Static method in enum ioio.lib.api.<a href="../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
