<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><span class="strong">IcspMaster</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An interface for controlling an ICSP channel, enabling Flash programming of
 an external PIC MCU, and in particular, another IOIO board.</div>
</dd>
<dt><a href="../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception"><span class="strong">IncompatibilityException</span></a> - Exception in <a href="../ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</a></dt>
<dd>
<div class="block">Thrown when an incompatibility of system components is detected, such as when
 an unsupported board hardware or software version is encountered.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/exception/IncompatibilityException.html#IncompatibilityException(java.lang.String)">IncompatibilityException(String)</a></span> - Constructor for exception ioio.lib.api.exception.<a href="../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception">IncompatibilityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/BaseIOIOLooper.html#incompatible()">incompatible()</a></span> - Method in class ioio.lib.util.<a href="../ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util">BaseIOIOLooper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOLooper.html#incompatible()">incompatible()</a></span> - Method in interface ioio.lib.util.<a href="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</a></dt>
<dd>
<div class="block">Subclasses should override this method for performing operations to be
 done if an incompatible IOIO firmware is detected.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#INVALID_PIN">INVALID_PIN</a></span> - Static variable in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">An invalid pin number.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.Config.html#invertClk">invertClk</a></span> - Variable in class ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Whether to invert clock polarity.</div>
</dd>
<dt><a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><span class="strong">IOIO</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">This interface provides control over all the IOIO board functions.</div>
</dd>
<dt><a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a> - package ioio.lib.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</a> - package ioio.lib.api.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/spi/package-summary.html">ioio.lib.spi</a> - package ioio.lib.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/util/package-summary.html">ioio.lib.util</a> - package ioio.lib.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><span class="strong">IOIO.State</span></a> - Enum in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A state of a IOIO instance.</div>
</dd>
<dt><a href="../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api"><span class="strong">IOIO.VersionType</span></a> - Enum in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A versioned component in the system.</div>
</dd>
<dt><a href="../ioio/lib/util/IOIOBaseApplicationHelper.html" title="class in ioio.lib.util"><span class="strong">IOIOBaseApplicationHelper</span></a> - Class in <a href="../ioio/lib/util/package-summary.html">ioio.lib.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOBaseApplicationHelper.html#IOIOBaseApplicationHelper(ioio.lib.util.IOIOLooperProvider)">IOIOBaseApplicationHelper(IOIOLooperProvider)</a></span> - Constructor for class ioio.lib.util.<a href="../ioio/lib/util/IOIOBaseApplicationHelper.html" title="class in ioio.lib.util">IOIOBaseApplicationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><span class="strong">IOIOConnection</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi"><span class="strong">IOIOConnectionBootstrap</span></a> - Interface in <a href="../ioio/lib/spi/package-summary.html">ioio.lib.spi</a></dt>
<dd>
<div class="block">Implementing class must have a default constructor.</div>
</dd>
<dt><a href="../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi"><span class="strong">IOIOConnectionFactory</span></a> - Interface in <a href="../ioio/lib/spi/package-summary.html">ioio.lib.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/util/IOIOConnectionManager.html" title="class in ioio.lib.util"><span class="strong">IOIOConnectionManager</span></a> - Class in <a href="../ioio/lib/util/package-summary.html">ioio.lib.util</a></dt>
<dd>
<div class="block">Manages IOIO threads per connection.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOConnectionManager.html#IOIOConnectionManager(ioio.lib.util.IOIOConnectionManager.IOIOConnectionThreadProvider)">IOIOConnectionManager(IOIOConnectionManager.IOIOConnectionThreadProvider)</a></span> - Constructor for class ioio.lib.util.<a href="../ioio/lib/util/IOIOConnectionManager.html" title="class in ioio.lib.util">IOIOConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html" title="interface in ioio.lib.util"><span class="strong">IOIOConnectionManager.IOIOConnectionThreadProvider</span></a> - Interface in <a href="../ioio/lib/util/package-summary.html">ioio.lib.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/util/IOIOConnectionManager.Thread.html" title="class in ioio.lib.util"><span class="strong">IOIOConnectionManager.Thread</span></a> - Class in <a href="../ioio/lib/util/package-summary.html">ioio.lib.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOConnectionManager.Thread.html#IOIOConnectionManager.Thread()">IOIOConnectionManager.Thread()</a></span> - Constructor for class ioio.lib.util.<a href="../ioio/lib/util/IOIOConnectionManager.Thread.html" title="class in ioio.lib.util">IOIOConnectionManager.Thread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util"><span class="strong">IOIOConnectionRegistry</span></a> - Class in <a href="../ioio/lib/util/package-summary.html">ioio.lib.util</a></dt>
<dd>
<div class="block">A utility class for managing available connection types to IOIO.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOConnectionRegistry.html#IOIOConnectionRegistry()">IOIOConnectionRegistry()</a></span> - Constructor for class ioio.lib.util.<a href="../ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util">IOIOConnectionRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><span class="strong">IOIOFactory</span></a> - Class in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Factory class for creating instances of the IOIO interface.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIOFactory.html#IOIOFactory()">IOIOFactory()</a></span> - Constructor for class ioio.lib.api.<a href="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><span class="strong">IOIOLooper</span></a> - Interface in <a href="../ioio/lib/util/package-summary.html">ioio.lib.util</a></dt>
<dd>
<div class="block">A handler implementing interaction with a single IOIO over a single
 connection period.</div>
</dd>
<dt><a href="../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util"><span class="strong">IOIOLooperProvider</span></a> - Interface in <a href="../ioio/lib/util/package-summary.html">ioio.lib.util</a></dt>
<dd>
<div class="block">An entity that provides <a href="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><code>IOIOLooper</code></a> instances on demand, per
 connection specifications.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
