<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOConnectionRegistry.html#getBootstraps()">getBootstraps()</a></span> - Static method in class ioio.lib.util.<a href="../ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util">IOIOConnectionRegistry</a></dt>
<dd>
<div class="block">For advanced usage only! Used for special runtime handling of bootstrap
 classes.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOConnectionRegistry.html#getConnectionFactories()">getConnectionFactories()</a></span> - Static method in class ioio.lib.util.<a href="../ioio/lib/util/IOIOConnectionRegistry.html" title="class in ioio.lib.util">IOIOConnectionRegistry</a></dt>
<dd>
<div class="block">Get all available connection specifications.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PulseInput.html#getDuration()">getDuration()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block">Gets the pulse duration in case of pulse measurement mode, or the period
 in case of frequency mode.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/spi/IOIOConnectionFactory.html#getExtra()">getExtra()</a></span> - Method in interface ioio.lib.spi.<a href="../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi">IOIOConnectionFactory</a></dt>
<dd>
<div class="block">Extra information on the connection.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/spi/IOIOConnectionBootstrap.html#getFactories(java.util.Collection)">getFactories(Collection&lt;IOIOConnectionFactory&gt;)</a></span> - Method in interface ioio.lib.spi.<a href="../ioio/lib/spi/IOIOConnectionBootstrap.html" title="interface in ioio.lib.spi">IOIOConnectionBootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PulseInput.html#getFrequency()">getFrequency()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block">Gets the momentary frequency of the measured signal.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#getImplVersion(ioio.lib.api.IOIO.VersionType)">getImplVersion(IOIO.VersionType)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Query the implementation version of the system's components.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIOConnection.html#getInputStream()">getInputStream()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/api/Uart.html#getInputStream()">getInputStream()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></dt>
<dd>
<div class="block">Gets the input stream.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIOConnection.html#getOutputStream()">getOutputStream()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/api/Uart.html#getOutputStream()">getOutputStream()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></dt>
<dd>
<div class="block">Gets the output stream.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/AnalogInput.html#getOverflowCount()">getOverflowCount()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the number of samples that have been dropped as result of overflow,
 since <a href="../ioio/lib/api/AnalogInput.html#setBuffer(int)"><code>AnalogInput.setBuffer(int)</code></a> has been called.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/AnalogInput.html#getReference()">getReference()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the maximum value against which <a href="../ioio/lib/api/AnalogInput.html#read()"><code>AnalogInput.read()</code></a> values are scaled.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/AnalogInput.html#getSampleRate()">getSampleRate()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the sample rate used for obtaining buffered samples.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#getState()">getState()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Gets the connections state.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/spi/IOIOConnectionFactory.html#getType()">getType()</a></span> - Method in interface ioio.lib.spi.<a href="../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi">IOIOConnectionFactory</a></dt>
<dd>
<div class="block">A unique name of the connection type.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/AnalogInput.html#getVoltage()">getVoltage()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Gets the analog input reading, as an absolute voltage in Volt units.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/AnalogInput.html#getVoltageBuffered()">getVoltageBuffered()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Read a sample from the internal buffer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
