<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ioio/lib/api/IOIOConnection.html#canClose()">canClose()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>
<div class="block">Can this connection be closed.</div>
</dd>
<dt><a href="../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api"><span class="strong">CapSense</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A pin used for capacitive sensing.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/Closeable.html#close()">close()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><span class="strong">Closeable</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><span class="strong">ConnectionLostException</span></a> - Exception in <a href="../ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</a></dt>
<dd>
<div class="block">Thrown when the connection to the IOIO has been lost or disconnected.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/exception/ConnectionLostException.html#ConnectionLostException(java.lang.Exception)">ConnectionLostException(Exception)</a></span> - Constructor for exception ioio.lib.api.exception.<a href="../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/api/exception/ConnectionLostException.html#ConnectionLostException()">ConnectionLostException()</a></span> - Constructor for exception ioio.lib.api.exception.<a href="../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIOFactory.html#create()">create()</a></span> - Static method in class ioio.lib.api.<a href="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</a></dt>
<dd>
<div class="block">Create a IOIO instance.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIOFactory.html#create(ioio.lib.api.IOIOConnection)">create(IOIOConnection)</a></span> - Static method in class ioio.lib.api.<a href="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</a></dt>
<dd>
<div class="block">Create a IOIO instance with a user-provided underlying connection class.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/spi/IOIOConnectionFactory.html#createConnection()">createConnection()</a></span> - Method in interface ioio.lib.spi.<a href="../ioio/lib/spi/IOIOConnectionFactory.html" title="interface in ioio.lib.spi">IOIOConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOLooperProvider.html#createIOIOLooper(java.lang.String, java.lang.Object)">createIOIOLooper(String, Object)</a></span> - Method in interface ioio.lib.util.<a href="../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util">IOIOLooperProvider</a></dt>
<dd>
<div class="block">Subclasses should implement this method by returning an implementation of
 <a href="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><code>IOIOLooper</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOBaseApplicationHelper.html#createThreadFromFactory(ioio.lib.spi.IOIOConnectionFactory)">createThreadFromFactory(IOIOConnectionFactory)</a></span> - Method in class ioio.lib.util.<a href="../ioio/lib/util/IOIOBaseApplicationHelper.html" title="class in ioio.lib.util">IOIOBaseApplicationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html#createThreadFromFactory(ioio.lib.spi.IOIOConnectionFactory)">createThreadFromFactory(IOIOConnectionFactory)</a></span> - Method in interface ioio.lib.util.<a href="../ioio/lib/util/IOIOConnectionManager.IOIOConnectionThreadProvider.html" title="interface in ioio.lib.util">IOIOConnectionManager.IOIOConnectionThreadProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
