<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#waitForConnect()">waitForConnect()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Establishes connection with the IOIO board.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIOConnection.html#waitForConnect()">waitForConnect()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#waitForDisconnect()">waitForDisconnect()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Blocks until IOIO has been disconnected and all connection-related
 resources have been freed, so that a new connection can be attempted.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalInput.html#waitForValue(boolean)">waitForValue(boolean)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></dt>
<dd>
<div class="block">Block until a desired logical level is sensed.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/CapSense.html#waitOver(float)">waitOver(float)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">Block until sensed capacitance becomes greater than a given threshold.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PulseInput.html#waitPulseGetDuration()">waitPulseGetDuration()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></dt>
<dd>
<div class="block">Reads a single measurement from the queue.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.Result.html#waitReady()">waitReady()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</a></dt>
<dd>
<div class="block">Wait until the asynchronous call which returned this instance is
 complete.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/TwiMaster.Result.html#waitReady()">waitReady()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api">TwiMaster.Result</a></dt>
<dd>
<div class="block">Wait until the asynchronous call which returned this instance is
 complete.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/CapSense.html#waitUnder(float)">waitUnder(float)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">Block until sensed capacitance becomes less than a given threshold.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IcspMaster.html#waitVisiResult()">waitVisiResult()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></dt>
<dd>
<div class="block">Wait and return a result of a call to <a href="../ioio/lib/api/IcspMaster.html#readVisi()"><code>IcspMaster.readVisi()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalOutput.html#write(boolean)">write(boolean)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></dt>
<dd>
<div class="block">Set the output of the pin.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)">writeRead(int, byte[], int, int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></dt>
<dd>
<div class="block">Perform a single SPI transaction which includes optional transmission and
 optional reception of data to a single slave.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.html#writeRead(byte[], int, int, byte[], int)">writeRead(byte[], int, int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></dt>
<dd>
<div class="block">Shorthand for <a href="../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)"><code>SpiMaster.writeRead(int, byte[], int, int, byte[], int)</code></a> for
 the single-slave case.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/TwiMaster.html#writeRead(int, boolean, byte[], int, byte[], int)">writeRead(int, boolean, byte[], int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</a></dt>
<dd>
<div class="block">Perform a single TWI transaction which includes optional transmission and
 optional reception of data to a single slave.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.html#writeReadAsync(int, byte[], int, int, byte[], int)">writeReadAsync(int, byte[], int, int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></dt>
<dd>
<div class="block">The same as <a href="../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)"><code>SpiMaster.writeRead(int, byte[], int, int, byte[], int)</code></a>, but
 returns immediately and returns a <a href="../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><code>SpiMaster.Result</code></a> object that can be
 waited on.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/TwiMaster.html#writeReadAsync(int, boolean, byte[], int, byte[], int)">writeReadAsync(int, boolean, byte[], int, byte[], int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</a></dt>
<dd>
<div class="block">Asynchronous version of
 <a href="../ioio/lib/api/TwiMaster.html#writeRead(int, boolean, byte[], int, byte[], int)"><code>TwiMaster.writeRead(int, boolean, byte[], int, byte[], int)</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
