<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../ioio/lib/api/CapSense.html#DEFAULT_COEF">DEFAULT_COEF</a></span> - Static variable in interface ioio.lib.api.<a href="../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api"><span class="strong">DigitalInput</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A pin used for digital input.</div>
</dd>
<dt><a href="../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api"><span class="strong">DigitalInput.Spec</span></a> - Class in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A digital input pin specification, used when opening digital inputs.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalInput.Spec.html#DigitalInput.Spec(int, ioio.lib.api.DigitalInput.Spec.Mode)">DigitalInput.Spec(int, DigitalInput.Spec.Mode)</a></span> - Constructor for class ioio.lib.api.<a href="../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalInput.Spec.html#DigitalInput.Spec(int)">DigitalInput.Spec(int)</a></span> - Constructor for class ioio.lib.api.<a href="../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a></dt>
<dd>
<div class="block">Shorthand for Spec(pin, Mode.FLOATING).</div>
</dd>
<dt><a href="../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">DigitalInput.Spec.Mode</span></a> - Enum in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Input pin mode.</div>
</dd>
<dt><a href="../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api"><span class="strong">DigitalOutput</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A pin used for digital output.</div>
</dd>
<dt><a href="../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api"><span class="strong">DigitalOutput.Spec</span></a> - Class in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">A digital output pin specification, used when opening digital outputs.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalOutput.Spec.html#DigitalOutput.Spec(int, ioio.lib.api.DigitalOutput.Spec.Mode)">DigitalOutput.Spec(int, DigitalOutput.Spec.Mode)</a></span> - Constructor for class ioio.lib.api.<a href="../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/DigitalOutput.Spec.html#DigitalOutput.Spec(int)">DigitalOutput.Spec(int)</a></span> - Constructor for class ioio.lib.api.<a href="../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a></dt>
<dd>
<div class="block">Shorthand for Spec(pin, Mode.NORMAL).</div>
</dd>
<dt><a href="../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><span class="strong">DigitalOutput.Spec.Mode</span></a> - Enum in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Output pin mode.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#disconnect()">disconnect()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Closes the connection to the board, or aborts a connection process
 started with waitForConnect().</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIOConnection.html#disconnect()">disconnect()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/BaseIOIOLooper.html#disconnected()">disconnected()</a></span> - Method in class ioio.lib.util.<a href="../ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util">BaseIOIOLooper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOLooper.html#disconnected()">disconnected()</a></span> - Method in interface ioio.lib.util.<a href="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</a></dt>
<dd>
<div class="block">Subclasses should override this method for performing operations to be
 done once as soon as IOIO communication is lost or closed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
