<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.Config.html#sampleOnTrailing">sampleOnTrailing</a></span> - Variable in class ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Whether to do the input and output sampling on the trailing clock
 edge.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PulseInput.PulseMode.html#scaling">scaling</a></span> - Variable in enum ioio.lib.api.<a href="../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a></dt>
<dd>
<div class="block">The scaling factor as an integer.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/AnalogInput.html#setBuffer(int)">setBuffer(int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></dt>
<dd>
<div class="block">Initializes or destroys an internal buffer, used for queuing sampled
 data.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PwmOutput.html#setDutyCycle(float)">setDutyCycle(float)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></dt>
<dd>
<div class="block">Sets the duty cycle of the PWM output.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/CapSense.html#setFilterCoef(float)">setFilterCoef(float)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></dt>
<dd>
<div class="block">Sets the low-pass filter coefficient.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PwmOutput.html#setPulseWidth(int)">setPulseWidth(int)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></dt>
<dd>
<div class="block">Sets the pulse width of the PWM output.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/PwmOutput.html#setPulseWidth(float)">setPulseWidth(float)</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></dt>
<dd>
<div class="block">The same as <a href="../ioio/lib/api/PwmOutput.html#setPulseWidth(int)"><code>PwmOutput.setPulseWidth(int)</code></a>, but with sub-microsecond
 precision.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/util/BaseIOIOLooper.html#setup(ioio.lib.api.IOIO)">setup(IOIO)</a></span> - Method in class ioio.lib.util.<a href="../ioio/lib/util/BaseIOIOLooper.html" title="class in ioio.lib.util">BaseIOIOLooper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)">setup(IOIO)</a></span> - Method in interface ioio.lib.util.<a href="../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</a></dt>
<dd>
<div class="block">Subclasses should override this method for performing operations to be
 done once as soon as IOIO communication is established.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/IOIO.html#softReset()">softReset()</a></span> - Method in interface ioio.lib.api.<a href="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</a></dt>
<dd>
<div class="block">Resets the entire state (returning to initial state), without dropping
 the connection.</div>
</dd>
<dt><a href="../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api"><span class="strong">SpiMaster</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An interface for controlling an SPI module, in SPI bus-master mode, enabling
 communication with multiple SPI-enabled slave modules.</div>
</dd>
<dt><a href="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><span class="strong">SpiMaster.Config</span></a> - Class in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">SPI configuration structure.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.Config.html#SpiMaster.Config(ioio.lib.api.SpiMaster.Rate, boolean, boolean)">SpiMaster.Config(SpiMaster.Rate, boolean, boolean)</a></span> - Constructor for class ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/api/SpiMaster.Config.html#SpiMaster.Config(ioio.lib.api.SpiMaster.Rate)">SpiMaster.Config(SpiMaster.Rate)</a></span> - Constructor for class ioio.lib.api.<a href="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a></dt>
<dd>
<div class="block">Constructor with common defaults.</div>
</dd>
<dt><a href="../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api"><span class="strong">SpiMaster.Rate</span></a> - Enum in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">Possible data rates for SPI, in Hz.</div>
</dd>
<dt><a href="../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">SpiMaster.Result</span></a> - Interface in <a href="../ioio/lib/api/package-summary.html">ioio.lib.api</a></dt>
<dd>
<div class="block">An object that can be waited on for asynchronous calls.</div>
</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOConnectionManager.html#start()">start()</a></span> - Method in class ioio.lib.util.<a href="../ioio/lib/util/IOIOConnectionManager.html" title="class in ioio.lib.util">IOIOConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ioio/lib/util/IOIOConnectionManager.html#stop()">stop()</a></span> - Method in class ioio.lib.util.<a href="../ioio/lib/util/IOIOConnectionManager.html" title="class in ioio.lib.util">IOIOConnectionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
