// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

ext {
    defaultCompileSdkVersion = 25
    defaultMinSdkVersion = 16
    defaultTargetSdkVersion = 25
    defaultBuildToolsVersion = "25.0.3"
    defaultSupportLibVersion = "25.3.1"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
