<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:text="@string/about_message" android:linksClickable="true" android:autoLink="web" android:textColor="#FFF" android:padding="10dp" android:textSize="18dp">
</TextView>
