<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:orientation="vertical" a:layout_width="fill_parent" a:layout_height="fill_parent">
	<ListView a:layout_height="wrap_content" a:layout_width="fill_parent"
		a:id="@android:id/list"></ListView>
	<TextView a:layout_width="fill_parent" a:layout_height="fill_parent"
		a:id="@android:id/empty" a:gravity="center_vertical|center" a:text="@string/empty_app_library" />
</LinearLayout>
