<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:a="http://schemas.android.com/apk/res/android"
	a:id="@+id/programmerListItemTitle" a:text="Item Title" a:paddingLeft="50px"
	a:height="50px" a:gravity="left|center_vertical" a:layout_height="wrap_content"
	a:layout_weight="1" a:layout_width="wrap_content"></TextView>
