<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:id="@+id/linearLayout1" a:layout_width="fill_parent" a:layout_height="fill_parent" a:orientation="vertical">
	<TextView a:layout_width="fill_parent" a:layout_height="wrap_content"
		a:text="@string/programmerTitle" a:textColor="@color/listItemTitle"
		a:textSize="20sp" a:textStyle="bold" a:background="#888" a:padding="5px" />
	<LinearLayout a:layout_width="fill_parent" a:layout_height="wrap_content" a:id="@+id/linearLayout4" a:padding="10px" a:background="@drawable/border" a:layout_margin="10px">
		<TextView a:layout_height="wrap_content" a:layout_weight="1" a:text="@string/no_image_selected" a:textColor="@color/disabledText" a:id="@+id/selectedImage" a:layout_width="0px"></TextView>
		<Button a:text="@string/select" a:layout_width="wrap_content" a:layout_height="wrap_content" a:id="@+id/selectButton"></Button>
	</LinearLayout>
	<LinearLayout a:layout_width="fill_parent" a:layout_height="wrap_content" a:id="@+id/linearLayout2" a:gravity="center_vertical|center_horizontal">
		<Button a:layout_height="wrap_content" a:layout_width="wrap_content" a:id="@+id/programButton" a:text="@string/program" a:width="80px" a:enabled="false"></Button>
		<Button a:layout_height="wrap_content" a:layout_width="wrap_content" a:id="@+id/eraseButton" a:text="@string/erase" a:width="80px" a:enabled="false"></Button>
	</LinearLayout>
	<TextView a:layout_height="wrap_content" a:text="Programmer Status" a:layout_width="wrap_content" a:id="@+id/programmerStatusTextView"></TextView>
</LinearLayout>
