<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:35 PST 2013 -->
<title>IOIO</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/IOIO.html" target="_top">Frames</a></li>
<li><a href="IOIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface IOIO" class="title">Interface IOIO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IOIO</span></pre>
<div class="block">This interface provides control over all the IOIO board functions.
 <p>
 An instance of this interface is typically obtained by using the
 <a href="../../../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><code>IOIOFactory</code></a> class. Initially, a connection should be established, by
 calling <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>. This method will block until the board is
 connected an a connection has been established.
 <p>
 During the connection process, this library verifies that the IOIO firmware
 is compatible with the required version. If not, <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>
 will throw a <a href="../../../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception"><code>IncompatibilityException</code></a>, putting the <a href="../../../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><code>IOIO</code></a>
 instance in a "zombie" state: nothing could be done with it except calling
 <a href="../../../ioio/lib/api/IOIO.html#disconnect()"><code>disconnect()</code></a>, or waiting for the physical connection to drop via
 <a href="../../../ioio/lib/api/IOIO.html#waitForDisconnect()"><code>waitForDisconnect()</code></a>.
 <p>
 As soon as a connection is established, the IOIO can be used, typically, by
 calling the openXXX() functions to obtain additional interfaces for
 controlling specific function of the board.
 <p>
 Whenever a connection is lost as a result of physically disconnecting the
 board or as a result of calling <a href="../../../ioio/lib/api/IOIO.html#disconnect()"><code>disconnect()</code></a>, this instance and all
 the interfaces obtained from it become invalid, and will throw a
 <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a> on every operation. Once the connection is
 lost, those instances cannot be recycled, but rather it is required to create
 new ones and wait for a connection again.
 <p>
 Initially all pins are tri-stated (floating), and all functions are disabled.
 Whenever a connection is lost or dropped, the board will immediately return
 to the this initial state.
 <p>
 Typical usage:
 
 <pre>
 IOIO ioio = IOIOFactory.create();
 try {
   ioio.waitForConnect();
   DigitalOutput out = ioio.openDigitalOutput(10);
   out.write(true);
   ...
 } catch (ConnectionLostException e) {
 } catch (Exception e) {
   ioio.disconnect();
 } finally {
   ioio.waitForDisconnect();
 }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIOFactory.html#create()"><code>IOIOFactory.create()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api">IOIO.State</a></strong></code>
<div class="block">A state of a IOIO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a></strong></code>
<div class="block">A versioned component in the system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#INVALID_PIN">INVALID_PIN</a></strong></code>
<div class="block">An invalid pin number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#LED_PIN">LED_PIN</a></strong></code>
<div class="block">The pin number used to designate the on-board 'stat' LED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#beginBatch()">beginBatch</a></strong>()</code>
<div class="block">Start a batch of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Closes the connection to the board, or aborts a connection process
 started with waitForConnect().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#endBatch()">endBatch</a></strong>()</code>
<div class="block">End a batch of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#getImplVersion(ioio.lib.api.IOIO.VersionType)">getImplVersion</a></strong>(<a href="../../../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a>&nbsp;v)</code>
<div class="block">Query the implementation version of the system's components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api">IOIO.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the connections state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#hardReset()">hardReset</a></strong>()</code>
<div class="block">Equivalent to disconnecting and reconnecting the board power supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openAnalogInput(int)">openAnalogInput</a></strong>(int&nbsp;pin)</code>
<div class="block">Open a pin for analog input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openCapSense(int)">openCapSense</a></strong>(int&nbsp;pin)</code>
<div class="block">Shorthand for openCapSense(pin, CapSense.DEFAULT_COEF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openCapSense(int, float)">openCapSense</a></strong>(int&nbsp;pin,
            float&nbsp;filterCoef)</code>
<div class="block">Open a pin for cap-sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openDigitalInput(ioio.lib.api.DigitalInput.Spec)">openDigitalInput</a></strong>(<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;spec)</code>
<div class="block">Open a pin for digital input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openDigitalInput(int)">openDigitalInput</a></strong>(int&nbsp;pin)</code>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openDigitalInput(int, ioio.lib.api.DigitalInput.Spec.Mode)">openDigitalInput</a></strong>(int&nbsp;pin,
                <a href="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalInput.Spec.Mode</a>&nbsp;mode)</code>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin, mode)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)">openDigitalOutput</a></strong>(<a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;spec,
                 boolean&nbsp;startValue)</code>
<div class="block">Open a pin for digital output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openDigitalOutput(int)">openDigitalOutput</a></strong>(int&nbsp;pin)</code>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openDigitalOutput(int, boolean)">openDigitalOutput</a></strong>(int&nbsp;pin,
                 boolean&nbsp;startValue)</code>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), startValue).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openDigitalOutput(int, ioio.lib.api.DigitalOutput.Spec.Mode, boolean)">openDigitalOutput</a></strong>(int&nbsp;pin,
                 <a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalOutput.Spec.Mode</a>&nbsp;mode,
                 boolean&nbsp;startValue)</code>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin, mode),
 startValue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openIcspMaster()">openIcspMaster</a></strong>()</code>
<div class="block">Open an ICSP channel, enabling Flash programming of an external PIC MCU,
 and in particular, another IOIO board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openPulseInput(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.PulseInput.ClockRate, ioio.lib.api.PulseInput.PulseMode, boolean)">openPulseInput</a></strong>(<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;spec,
              <a href="../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a>&nbsp;rate,
              <a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a>&nbsp;mode,
              boolean&nbsp;doublePrecision)</code>
<div class="block">Open a pin for pulse input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openPulseInput(int, ioio.lib.api.PulseInput.PulseMode)">openPulseInput</a></strong>(int&nbsp;pin,
              <a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a>&nbsp;mode)</code>
<div class="block">Shorthand for openPulseInput(new DigitalInput.Spec(pin), rate, mode,
 true), i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)">openPwmOutput</a></strong>(<a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;spec,
             int&nbsp;freqHz)</code>
<div class="block">Open a pin for PWM (Pulse-Width Modulation) output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openPwmOutput(int, int)">openPwmOutput</a></strong>(int&nbsp;pin,
             int&nbsp;freqHz)</code>
<div class="block">Shorthand for openPwmOutput(new DigitalOutput.Spec(pin), freqHz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)">openSpiMaster</a></strong>(<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;miso,
             <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;mosi,
             <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;clk,
             <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>[]&nbsp;slaveSelect,
             <a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a>&nbsp;config)</code>
<div class="block">Open a SPI master module, enabling communication with multiple
 SPI-enabled slave modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(int, int, int, int[], ioio.lib.api.SpiMaster.Rate)">openSpiMaster</a></strong>(int&nbsp;miso,
             int&nbsp;mosi,
             int&nbsp;clk,
             int[]&nbsp;slaveSelect,
             <a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&nbsp;rate)</code>
<div class="block">Shorthand for
 <a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the pins are all open with the default modes and default
 configuration values are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(int, int, int, int, ioio.lib.api.SpiMaster.Rate)">openSpiMaster</a></strong>(int&nbsp;miso,
             int&nbsp;mosi,
             int&nbsp;clk,
             int&nbsp;slaveSelect,
             <a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&nbsp;rate)</code>
<div class="block">Shorthand for
 <a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the MISO pins is opened with pull up, and the other pins are open
 with the default modes and default configuration values are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openTwiMaster(int, ioio.lib.api.TwiMaster.Rate, boolean)">openTwiMaster</a></strong>(int&nbsp;twiNum,
             <a href="../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a>&nbsp;rate,
             boolean&nbsp;smbus)</code>
<div class="block">Open a TWI (Two-Wire Interface, such as I2C/SMBus) master module,
 enabling communication with multiple TWI-enabled slave modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">openUart</a></strong>(<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;rx,
        <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;tx,
        int&nbsp;baud,
        <a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a>&nbsp;parity,
        <a href="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a>&nbsp;stopbits)</code>
<div class="block">Open a UART module, enabling a bulk transfer of byte buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a></code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#openUart(int, int, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">openUart</a></strong>(int&nbsp;rx,
        int&nbsp;tx,
        int&nbsp;baud,
        <a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a>&nbsp;parity,
        <a href="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a>&nbsp;stopbits)</code>
<div class="block">Shorthand for
 <a href="../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)"><code>openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity, Uart.StopBits)</code></a>
 , where the input pins use their default specs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#softReset()">softReset</a></strong>()</code>
<div class="block">Resets the entire state (returning to initial state), without dropping
 the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#waitForConnect()">waitForConnect</a></strong>()</code>
<div class="block">Establishes connection with the IOIO board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/IOIO.html#waitForDisconnect()">waitForDisconnect</a></strong>()</code>
<div class="block">Blocks until IOIO has been disconnected and all connection-related
 resources have been freed, so that a new connection can be attempted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PIN</h4>
<pre>static final&nbsp;int INVALID_PIN</pre>
<div class="block">An invalid pin number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ioio.lib.api.IOIO.INVALID_PIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LED_PIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LED_PIN</h4>
<pre>static final&nbsp;int LED_PIN</pre>
<div class="block">The pin number used to designate the on-board 'stat' LED.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ioio.lib.api.IOIO.LED_PIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnect</h4>
<pre>void&nbsp;waitForConnect()
                    throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                           <a href="../../../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception">IncompatibilityException</a></pre>
<div class="block">Establishes connection with the IOIO board.
 <p>
 This method is blocking until connection is established. This method can
 be aborted by calling <a href="../../../ioio/lib/api/IOIO.html#disconnect()"><code>disconnect()</code></a>. In this case, it will throw
 a <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - An error occurred during connection or disconnect() has been
             called during connection. The instance state is disconnected.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception">IncompatibilityException</a></code> - An incompatible board firmware of hardware has been detected.
             The instance state is disconnected.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#disconnect()"><code>disconnect()</code></a>, 
<a href="../../../ioio/lib/api/IOIO.html#waitForDisconnect()"><code>waitForDisconnect()</code></a></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Closes the connection to the board, or aborts a connection process
 started with waitForConnect().
 <p>
 Once this method is called, this IOIO instance and all the instances
 obtain from it become invalid and will throw an exception on every
 operation.
 <p>
 This method is asynchronous, i.e. it returns immediately, but it is not
 guaranteed that all connection-related resources has already been freed
 and can be reused upon return. In cases when this is important, client
 can call <a href="../../../ioio/lib/api/IOIO.html#waitForDisconnect()"><code>waitForDisconnect()</code></a>, which will block until all
 resources have been freed.</div>
</li>
</ul>
<a name="waitForDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDisconnect</h4>
<pre>void&nbsp;waitForDisconnect()
                       throws java.lang.InterruptedException</pre>
<div class="block">Blocks until IOIO has been disconnected and all connection-related
 resources have been freed, so that a new connection can be attempted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - When interrupt() has been called on this thread. This might
             mean that an immediate attempt to create and connect a new
             IOIO object might fail for resource contention.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#disconnect()"><code>disconnect()</code></a>, 
<a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api">IOIO.State</a>&nbsp;getState()</pre>
<div class="block">Gets the connections state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection state.</dd></dl>
</li>
</ul>
<a name="softReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softReset</h4>
<pre>void&nbsp;softReset()
               throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Resets the entire state (returning to initial state), without dropping
 the connection.
 <p>
 It is equivalent to calling <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a> on every interface
 obtained from this instance. A connection must have been established
 prior to calling this method, by invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#hardReset()"><code>hardReset()</code></a></dd></dl>
</li>
</ul>
<a name="hardReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardReset</h4>
<pre>void&nbsp;hardReset()
               throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Equivalent to disconnecting and reconnecting the board power supply.
 <p>
 The connection will be dropped and not reestablished. Full boot sequence
 will take place, so firmware upgrades can be performed. A connection must
 have been established prior to calling this method, by invoking
 <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#softReset()"><code>softReset()</code></a></dd></dl>
</li>
</ul>
<a name="getImplVersion(ioio.lib.api.IOIO.VersionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplVersion</h4>
<pre>java.lang.String&nbsp;getImplVersion(<a href="../../../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api">IOIO.VersionType</a>&nbsp;v)
                                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Query the implementation version of the system's components. The
 implementation version uniquely identifies a hardware revision or a
 software build. Returned version IDs are always 8-character long,
 according to the IOIO versioning system: first 4 characters are the
 version authority and last 4 characters are the revision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The component whose version we query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An 8-character implementation version ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd></dl>
</li>
</ul>
<a name="openDigitalInput(ioio.lib.api.DigitalInput.Spec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDigitalInput</h4>
<pre><a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a>&nbsp;openDigitalInput(<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;spec)
                              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a pin for digital input.
 <p>
 A digital input pin can be used to read logic-level signals. The pin will
 operate in this mode until close() is invoked on the returned interface.
 It is illegal to open a pin that has already been opened and has not been
 closed. A connection must have been established prior to calling this
 method, by invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - Pin specification, consisting of the pin number, as labeled on
            the board, and the mode, which determines whether the pin will
            be floating, pull-up or pull-down. See
            <a href="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalInput.Spec.Mode</code></a> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interface of the assigned pin.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api"><code>DigitalInput</code></a></dd></dl>
</li>
</ul>
<a name="openDigitalInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDigitalInput</h4>
<pre><a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a>&nbsp;openDigitalInput(int&nbsp;pin)
                              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin)).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openDigitalInput(ioio.lib.api.DigitalInput.Spec)"><code>openDigitalInput(ioio.lib.api.DigitalInput.Spec)</code></a></dd></dl>
</li>
</ul>
<a name="openDigitalInput(int, ioio.lib.api.DigitalInput.Spec.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDigitalInput</h4>
<pre><a href="../../../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</a>&nbsp;openDigitalInput(int&nbsp;pin,
                            <a href="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalInput.Spec.Mode</a>&nbsp;mode)
                              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for openDigitalInput(new DigitalInput.Spec(pin, mode)).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openDigitalInput(ioio.lib.api.DigitalInput.Spec)"><code>openDigitalInput(ioio.lib.api.DigitalInput.Spec)</code></a></dd></dl>
</li>
</ul>
<a name="openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDigitalOutput</h4>
<pre><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a>&nbsp;openDigitalOutput(<a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;spec,
                              boolean&nbsp;startValue)
                                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a pin for digital output.
 <p>
 A digital output pin can be used to generate logic-level signals. The pin
 will operate in this mode until close() is invoked on the returned
 interface. It is illegal to open a pin that has already been opened and
 has not been closed. A connection must have been established prior to
 calling this method, by invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - Pin specification, consisting of the pin number, as labeled on
            the board, and the mode, which determines whether the pin will
            be normal or open-drain. See <a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalOutput.Spec.Mode</code></a>
            for more information.</dd><dd><code>startValue</code> - The initial logic level this pin will generate as soon at it
            is open.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interface of the assigned pin.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api"><code>DigitalOutput</code></a></dd></dl>
</li>
</ul>
<a name="openDigitalOutput(int, ioio.lib.api.DigitalOutput.Spec.Mode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDigitalOutput</h4>
<pre><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a>&nbsp;openDigitalOutput(int&nbsp;pin,
                              <a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api">DigitalOutput.Spec.Mode</a>&nbsp;mode,
                              boolean&nbsp;startValue)
                                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin, mode),
 startValue).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)"><code>openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="openDigitalOutput(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDigitalOutput</h4>
<pre><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a>&nbsp;openDigitalOutput(int&nbsp;pin,
                              boolean&nbsp;startValue)
                                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), startValue).
 Pin mode will be "normal" (as opposed to "open-drain".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)"><code>openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="openDigitalOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDigitalOutput</h4>
<pre><a href="../../../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</a>&nbsp;openDigitalOutput(int&nbsp;pin)
                                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for openDigitalOutput(new DigitalOutput.Spec(pin), false). Pin
 mode will be "normal" (as opposed to "open-drain".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)"><code>openDigitalOutput(ioio.lib.api.DigitalOutput.Spec, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="openAnalogInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAnalogInput</h4>
<pre><a href="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</a>&nbsp;openAnalogInput(int&nbsp;pin)
                            throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a pin for analog input.
 <p>
 An analog input pin can be used to measure voltage. Note that not every
 pin can be used as an analog input. See board documentation for the legal
 pins and permitted voltage range.
 <p>
 The pin will operate in this mode until close() is invoked on the
 returned interface. It is illegal to open a pin that has already been
 opened and has not been closed. A connection must have been established
 prior to calling this method, by invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - Pin number, as labeled on the board.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interface of the assigned pin.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><code>AnalogInput</code></a></dd></dl>
</li>
</ul>
<a name="openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPwmOutput</h4>
<pre><a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a>&nbsp;openPwmOutput(<a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;spec,
                      int&nbsp;freqHz)
                        throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a pin for PWM (Pulse-Width Modulation) output.
 <p>
 A PWM pin produces a logic-level PWM signal. These signals are typically
 used for simulating analog outputs for controlling the intensity of LEDs,
 the rotation speed of motors, etc. They are also frequently used for
 controlling hobby servo motors.
 <p>
 Note that not every pin can be used as PWM output. In addition, the total
 number of concurrent PWM modules in use is limited. See board
 documentation for the legal pins and limit on concurrent usage.
 <p>
 The pin will operate in this mode until close() is invoked on the
 returned interface. It is illegal to open a pin that has already been
 opened and has not been closed. A connection must have been established
 prior to calling this method, by invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - Pin specification, consisting of the pin number, as labeled on
            the board, and the mode, which determines whether the pin will
            be normal or open-drain. See <a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalOutput.Spec.Mode</code></a>
            for more information.</dd><dd><code>freqHz</code> - PWM frequency, in Hertz.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interface of the assigned pin.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception">OutOfResourceException</a></code> - This is a runtime exception, so it is not necessary to catch
             it if the client guarantees that the total number of
             concurrent PWM resources is not exceeded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api"><code>PwmOutput</code></a></dd></dl>
</li>
</ul>
<a name="openPwmOutput(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPwmOutput</h4>
<pre><a href="../../../ioio/lib/api/PwmOutput.html" title="interface in ioio.lib.api">PwmOutput</a>&nbsp;openPwmOutput(int&nbsp;pin,
                      int&nbsp;freqHz)
                        throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for openPwmOutput(new DigitalOutput.Spec(pin), freqHz).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)"><code>openPwmOutput(ioio.lib.api.DigitalOutput.Spec, int)</code></a></dd></dl>
</li>
</ul>
<a name="openPulseInput(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.PulseInput.ClockRate, ioio.lib.api.PulseInput.PulseMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPulseInput</h4>
<pre><a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a>&nbsp;openPulseInput(<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;spec,
                        <a href="../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a>&nbsp;rate,
                        <a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a>&nbsp;mode,
                        boolean&nbsp;doublePrecision)
                          throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a pin for pulse input.
 <p>
 The pulse input module is quite flexible. It enables several kinds of
 timing measurements on a digital signal: pulse width measurement
 (positive or negative pulse), and frequency of a periodic signal.
 <p>
 Note that not every pin can be used as pulse input. In addition, the
 total number of concurrent pulse input modules in use is limited. See
 board documentation for the legal pins and limit on concurrent usage.
 <p>
 The pin will operate in this mode until close() is invoked on the
 returned interface. It is illegal to open a pin that has already been
 opened and has not been closed. A connection must have been established
 prior to calling this method, by invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - Pin specification, consisting of the pin number, as labeled on
            the board, and the mode, which determines whether the pin will
            be floating, pull-up or pull-down. See
            <a href="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalInput.Spec.Mode</code></a> for more information.</dd><dd><code>rate</code> - The clock rate to use for timing the signal. A faster clock
            rate will result in better precision but will only be able to
            measure narrow pulses / high frequencies.</dd><dd><code>mode</code> - The mode in which to operate. Determines whether the module
            will measure pulse durations or frequency.</dd><dd><code>doublePrecision</code> - Whether to open a double-precision pulse input module. Double-
            precision modules enable reading of much longer pulses and
            lower frequencies with high accuracy than single precision
            modules. However, their number is limited, so when possible,
            and if the resources are all needed, use single-precision. For
            more details on the exact spec of single- vs. double-
            precision, see <a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><code>PulseInput</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the <a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><code>PulseInput</code></a>, which can be used to
         obtain the data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception">OutOfResourceException</a></code> - This is a runtime exception, so it is not necessary to catch
             it if the client guarantees that the total number of
             concurrent PWM resources is not exceeded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><code>PulseInput</code></a></dd></dl>
</li>
</ul>
<a name="openPulseInput(int, ioio.lib.api.PulseInput.PulseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPulseInput</h4>
<pre><a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</a>&nbsp;openPulseInput(int&nbsp;pin,
                        <a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a>&nbsp;mode)
                          throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for openPulseInput(new DigitalInput.Spec(pin), rate, mode,
 true), i.e. opens a double-precision, 16MHz pulse input on the given pin
 with the given mode.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openPulseInput(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.PulseInput.ClockRate, ioio.lib.api.PulseInput.PulseMode, boolean)"><code>openPulseInput(ioio.lib.api.DigitalInput.Spec,
      ioio.lib.api.PulseInput.ClockRate,
      ioio.lib.api.PulseInput.PulseMode, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUart</h4>
<pre><a href="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a>&nbsp;openUart(<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;rx,
            <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;tx,
            int&nbsp;baud,
            <a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a>&nbsp;parity,
            <a href="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a>&nbsp;stopbits)
              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a UART module, enabling a bulk transfer of byte buffers.
 <p>
 UART is a very common hardware communication protocol, enabling full-
 duplex, asynchronous point-to-point data transfer. It typically serves
 for opening consoles or as a basis for higher-level protocols, such as
 MIDI RS-232, and RS-485.
 <p>
 Note that not every pin can be used for UART RX or TX. In addition, the
 total number of concurrent UART modules in use is limited. See board
 documentation for the legal pins and limit on concurrent usage.
 <p>
 The UART module will operate, and the pins will work in their respective
 modes until close() is invoked on the returned interface. It is illegal
 to use pins that have already been opened and has not been closed. A
 connection must have been established prior to calling this method, by
 invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rx</code> - Pin specification for the RX pin, consisting of the pin
            number, as labeled on the board, and the mode, which
            determines whether the pin will be floating, pull-up or
            pull-down. See <a href="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalInput.Spec.Mode</code></a> for more
            information. null can be passed to designate that we do not
            want RX input to this module.</dd><dd><code>tx</code> - Pin specification for the TX pin, consisting of the pin
            number, as labeled on the board, and the mode, which
            determines whether the pin will be normal or open-drain. See
            <a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalOutput.Spec.Mode</code></a> for more information. null can
            be passed to designate that we do not want TX output to this
            module.</dd><dd><code>baud</code> - The clock frequency of the UART module in Hz.</dd><dd><code>parity</code> - The parity mode, as in <a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api"><code>Uart.Parity</code></a>.</dd><dd><code>stopbits</code> - Number of stop bits, as in <a href="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api"><code>Uart.StopBits</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interface of the assigned module.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception">OutOfResourceException</a></code> - This is a runtime exception, so it is not necessary to catch
             it if the client guarantees that the total number of
             concurrent UART resources is not exceeded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api"><code>Uart</code></a></dd></dl>
</li>
</ul>
<a name="openUart(int, int, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUart</h4>
<pre><a href="../../../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</a>&nbsp;openUart(int&nbsp;rx,
            int&nbsp;tx,
            int&nbsp;baud,
            <a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a>&nbsp;parity,
            <a href="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a>&nbsp;stopbits)
              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for
 <a href="../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)"><code>openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity, Uart.StopBits)</code></a>
 , where the input pins use their default specs. <a href="../../../ioio/lib/api/IOIO.html#INVALID_PIN"><code>INVALID_PIN</code></a> can
 be used on either pin if a TX- or RX-only UART is needed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)"><code>openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity,
      Uart.StopBits)</code></a></dd></dl>
</li>
</ul>
<a name="openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSpiMaster</h4>
<pre><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a>&nbsp;openSpiMaster(<a href="../../../ioio/lib/api/DigitalInput.Spec.html" title="class in ioio.lib.api">DigitalInput.Spec</a>&nbsp;miso,
                      <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;mosi,
                      <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>&nbsp;clk,
                      <a href="../../../ioio/lib/api/DigitalOutput.Spec.html" title="class in ioio.lib.api">DigitalOutput.Spec</a>[]&nbsp;slaveSelect,
                      <a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</a>&nbsp;config)
                        throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a SPI master module, enabling communication with multiple
 SPI-enabled slave modules.
 <p>
 SPI is a common hardware communication protocol, enabling full-duplex,
 synchronous point-to-multi-point data transfer. It requires MOSI, MISO
 and CLK lines shared by all nodes, as well as a SS line per slave,
 connected between this slave and a respective pin on the master. The MISO
 line should operate in pull-up mode, using either the internal pull-up or
 an external resistor.
 <p>
 Note that not every pin can be used for SPI MISO, MOSI or CLK. In
 addition, the total number of concurrent SPI modules in use is limited.
 See board documentation for the legal pins and limit on concurrent usage.
 <p>
 The SPI module will operate, and the pins will work in their respective
 modes until close() is invoked on the returned interface. It is illegal
 to use pins that have already been opened and has not been closed. A
 connection must have been established prior to calling this method, by
 invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miso</code> - Pin specification for the MISO (Master In Slave Out) pin,
            consisting of the pin number, as labeled on the board, and the
            mode, which determines whether the pin will be floating,
            pull-up or pull-down. See <a href="../../../ioio/lib/api/DigitalInput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalInput.Spec.Mode</code></a> for
            more information.</dd><dd><code>mosi</code> - Pin specification for the MOSI (Master Out Slave In) pin,
            consisting of the pin number, as labeled on the board, and the
            mode, which determines whether the pin will be normal or
            open-drain. See <a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalOutput.Spec.Mode</code></a> for more
            information.</dd><dd><code>clk</code> - Pin specification for the CLK pin, consisting of the pin
            number, as labeled on the board, and the mode, which
            determines whether the pin will be normal or open-drain. See
            <a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalOutput.Spec.Mode</code></a> for more information.</dd><dd><code>slaveSelect</code> - An array of pin specifications for each of the slaves' SS
            (Slave Select) pin. The index of this array designates the
            slave index, used later to refer to this slave. The spec is
            consisting of the pin number, as labeled on the board, and the
            mode, which determines whether the pin will be normal or
            open-drain. See <a href="../../../ioio/lib/api/DigitalOutput.Spec.Mode.html" title="enum in ioio.lib.api"><code>DigitalOutput.Spec.Mode</code></a> for more
            information.</dd><dd><code>config</code> - The configuration of the SPI module. See
            <a href="../../../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api"><code>SpiMaster.Config</code></a> for details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interface of the assigned module.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/OutOfResourceException.html" title="class in ioio.lib.api.exception">OutOfResourceException</a></code> - This is a runtime exception, so it is not necessary to catch
             it if the client guarantees that the total number of
             concurrent SPI resources is not exceeded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api"><code>SpiMaster</code></a></dd></dl>
</li>
</ul>
<a name="openSpiMaster(int, int, int, int[], ioio.lib.api.SpiMaster.Rate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSpiMaster</h4>
<pre><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a>&nbsp;openSpiMaster(int&nbsp;miso,
                      int&nbsp;mosi,
                      int&nbsp;clk,
                      int[]&nbsp;slaveSelect,
                      <a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&nbsp;rate)
                        throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for
 <a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the pins are all open with the default modes and default
 configuration values are used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>openSpiMaster(ioio.lib.api.DigitalInput.Spec,
      ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec,
      ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a></dd></dl>
</li>
</ul>
<a name="openSpiMaster(int, int, int, int, ioio.lib.api.SpiMaster.Rate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSpiMaster</h4>
<pre><a href="../../../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</a>&nbsp;openSpiMaster(int&nbsp;miso,
                      int&nbsp;mosi,
                      int&nbsp;clk,
                      int&nbsp;slaveSelect,
                      <a href="../../../ioio/lib/api/SpiMaster.Rate.html" title="enum in ioio.lib.api">SpiMaster.Rate</a>&nbsp;rate)
                        throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for
 <a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a>
 , where the MISO pins is opened with pull up, and the other pins are open
 with the default modes and default configuration values are used. In this
 version, a single slave is used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openSpiMaster(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)"><code>openSpiMaster(ioio.lib.api.DigitalInput.Spec,
      ioio.lib.api.DigitalOutput.Spec, ioio.lib.api.DigitalOutput.Spec,
      ioio.lib.api.DigitalOutput.Spec[], ioio.lib.api.SpiMaster.Config)</code></a></dd></dl>
</li>
</ul>
<a name="openTwiMaster(int, ioio.lib.api.TwiMaster.Rate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTwiMaster</h4>
<pre><a href="../../../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</a>&nbsp;openTwiMaster(int&nbsp;twiNum,
                      <a href="../../../ioio/lib/api/TwiMaster.Rate.html" title="enum in ioio.lib.api">TwiMaster.Rate</a>&nbsp;rate,
                      boolean&nbsp;smbus)
                        throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a TWI (Two-Wire Interface, such as I2C/SMBus) master module,
 enabling communication with multiple TWI-enabled slave modules.
 <p>
 TWI is a common hardware communication protocol, enabling half-duplex,
 synchronous point-to-multi-point data transfer. It requires a physical
 connection of two lines (SDA, SCL) shared by all the bus nodes, where the
 SDA is open-drain and externally pulled-up.
 <p>
 Note that there is a fixed number of TWI modules, and the pins they use
 are static. Client has to make sure these pins are not already opened
 before calling this method. See board documentation for the number of
 modules and the respective pins they use.
 <p>
 The TWI module will operate, and the pins will work in their respective
 modes until close() is invoked on the returned interface. It is illegal
 to use pins that have already been opened and has not been closed. A
 connection must have been established prior to calling this method, by
 invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twiNum</code> - The TWI module index to use. Will also determine the pins
            used.</dd><dd><code>rate</code> - The clock rate. Can be 100KHz / 400KHz / 1MHz.</dd><dd><code>smbus</code> - When true, will use SMBus voltage levels. When false, I2C
            voltage levels.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interface of the assigned module.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api"><code>TwiMaster</code></a></dd></dl>
</li>
</ul>
<a name="openIcspMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIcspMaster</h4>
<pre><a href="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</a>&nbsp;openIcspMaster()
                          throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open an ICSP channel, enabling Flash programming of an external PIC MCU,
 and in particular, another IOIO board.
 <p>
 ICSP (In-Circuit Serial Programming) is a protocol intended for
 programming of PIC MCUs. It is a serial protocol over three wires: PGC
 (clock), PGD (data) and MCLR (reset), where PGC and MCLR are controlled
 by the master and PGD is shared by the master and slave, depending on the
 transaction state.
 <p>
 Note that there is only one ICSP modules, and the pins it uses are
 static. Client has to make sure that the ICSP module is not already in
 use, as well as those dedicated pins. See board documentation for the
 actual pins used for ICSP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Interface of the ICSP module.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><code>IcspMaster</code></a></dd></dl>
</li>
</ul>
<a name="openCapSense(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCapSense</h4>
<pre><a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a>&nbsp;openCapSense(int&nbsp;pin)
                      throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Shorthand for openCapSense(pin, CapSense.DEFAULT_COEF).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openCapSense(int, float)"><code>openCapSense(int, float)</code></a></dd></dl>
</li>
</ul>
<a name="openCapSense(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCapSense</h4>
<pre><a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api">CapSense</a>&nbsp;openCapSense(int&nbsp;pin,
                    float&nbsp;filterCoef)
                      throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Open a pin for cap-sense.
 <p>
 A cap-sense input pin can be used to measure capacitance, typically in
 touch sensing applications. Note that not every pin can be used as cap-
 sense. See board documentation for the legal pins.
 <p>
 The pin will operate in this mode until close() is invoked on the
 returned interface. It is illegal to open a pin that has already been
 opened and has not been closed. A connection must have been established
 prior to calling this method, by invoking <a href="../../../ioio/lib/api/IOIO.html#waitForConnect()"><code>waitForConnect()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - Pin number, as labeled on the board.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interface of the assigned pin.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/CapSense.html" title="interface in ioio.lib.api"><code>CapSense</code></a></dd></dl>
</li>
</ul>
<a name="beginBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginBatch</h4>
<pre>void&nbsp;beginBatch()
                throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Start a batch of operations. This is strictly an optimization and will
 not change functionality: if the client knows that a sequence of several
 IOIO operations are going to be performed immediately following each
 other, a call to <a href="../../../ioio/lib/api/IOIO.html#beginBatch()"><code>beginBatch()</code></a> before the sequence and
 <a href="../../../ioio/lib/api/IOIO.html#endBatch()"><code>endBatch()</code></a> after the sequence will cause the operations to be
 grouped into one transfer to the IOIO, thus reducing latency. A matching
 <a href="../../../ioio/lib/api/IOIO.html#endBatch()"><code>endBatch()</code></a> operation must always follow, or otherwise no
 operation will ever be actually executed. <a href="../../../ioio/lib/api/IOIO.html#beginBatch()"><code>beginBatch()</code></a> /
 <a href="../../../ioio/lib/api/IOIO.html#endBatch()"><code>endBatch()</code></a> blocks may be nested - the transfer will occur when
 the outermost <a href="../../../ioio/lib/api/IOIO.html#endBatch()"><code>endBatch()</code></a> is invoked. Note that it is not
 guaranteed that no transfers will happen while inside a batch - it should
 be treated as a hint. Code running inside the block must be quick as it
 blocks <b>all</b> transfers to the IOIO, including those performed from
 other threads.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd></dl>
</li>
</ul>
<a name="endBatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endBatch</h4>
<pre>void&nbsp;endBatch()
              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">End a batch of operations. For explanation, see <a href="../../../ioio/lib/api/IOIO.html#beginBatch()"><code>beginBatch()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - Connection was lost before or during the execution of this
             method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/IOIO.State.html" title="enum in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/IOIO.html" target="_top">Frames</a></li>
<li><a href="IOIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
