<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Feb 25 21:23:36 PST 2013 -->
<title>Uses of Package ioio.lib.api</title>
<meta name="date" content="2013-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ioio.lib.api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ioio.lib.api" class="title">Uses of Package<br>ioio.lib.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ioio/lib/api/package-summary.html">ioio.lib.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ioio.lib.api">ioio.lib.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ioio.lib.spi">ioio.lib.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ioio.lib.util">ioio.lib.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ioio.lib.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ioio/lib/api/package-summary.html">ioio.lib.api</a> used by <a href="../../../ioio/lib/api/package-summary.html">ioio.lib.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/AnalogInput.html#ioio.lib.api">AnalogInput</a>
<div class="block">A pin used for analog input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/CapSense.html#ioio.lib.api">CapSense</a>
<div class="block">A pin used for capacitive sensing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/Closeable.html#ioio.lib.api">Closeable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/DigitalInput.html#ioio.lib.api">DigitalInput</a>
<div class="block">A pin used for digital input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/DigitalInput.Spec.html#ioio.lib.api">DigitalInput.Spec</a>
<div class="block">A digital input pin specification, used when opening digital inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/DigitalInput.Spec.Mode.html#ioio.lib.api">DigitalInput.Spec.Mode</a>
<div class="block">Input pin mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/DigitalOutput.html#ioio.lib.api">DigitalOutput</a>
<div class="block">A pin used for digital output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/DigitalOutput.Spec.html#ioio.lib.api">DigitalOutput.Spec</a>
<div class="block">A digital output pin specification, used when opening digital outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/DigitalOutput.Spec.Mode.html#ioio.lib.api">DigitalOutput.Spec.Mode</a>
<div class="block">Output pin mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/IcspMaster.html#ioio.lib.api">IcspMaster</a>
<div class="block">An interface for controlling an ICSP channel, enabling Flash programming of
 an external PIC MCU, and in particular, another IOIO board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/IOIO.html#ioio.lib.api">IOIO</a>
<div class="block">This interface provides control over all the IOIO board functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/IOIO.State.html#ioio.lib.api">IOIO.State</a>
<div class="block">A state of a IOIO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/IOIO.VersionType.html#ioio.lib.api">IOIO.VersionType</a>
<div class="block">A versioned component in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/IOIOConnection.html#ioio.lib.api">IOIOConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/PulseInput.html#ioio.lib.api">PulseInput</a>
<div class="block">An interface for pulse width and frequency measurements of digital signals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/PulseInput.ClockRate.html#ioio.lib.api">PulseInput.ClockRate</a>
<div class="block">Suported clock rate enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/PulseInput.PulseMode.html#ioio.lib.api">PulseInput.PulseMode</a>
<div class="block">An enumeration for describing the module's operating mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/PwmOutput.html#ioio.lib.api">PwmOutput</a>
<div class="block">A pin used for PWM (Pulse-Width Modulation) output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/SpiMaster.html#ioio.lib.api">SpiMaster</a>
<div class="block">An interface for controlling an SPI module, in SPI bus-master mode, enabling
 communication with multiple SPI-enabled slave modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/SpiMaster.Config.html#ioio.lib.api">SpiMaster.Config</a>
<div class="block">SPI configuration structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/SpiMaster.Rate.html#ioio.lib.api">SpiMaster.Rate</a>
<div class="block">Possible data rates for SPI, in Hz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/SpiMaster.Result.html#ioio.lib.api">SpiMaster.Result</a>
<div class="block">An object that can be waited on for asynchronous calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/TwiMaster.html#ioio.lib.api">TwiMaster</a>
<div class="block">An interface for controlling a TWI module, in TWI bus-master mode, enabling
 communication with multiple TWI-enabled slave modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/TwiMaster.Rate.html#ioio.lib.api">TwiMaster.Rate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/TwiMaster.Result.html#ioio.lib.api">TwiMaster.Result</a>
<div class="block">An object that can be waited on for asynchronous calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/Uart.html#ioio.lib.api">Uart</a>
<div class="block">An interface for controlling a UART module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/Uart.Parity.html#ioio.lib.api">Uart.Parity</a>
<div class="block">Parity-bit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/Uart.StopBits.html#ioio.lib.api">Uart.StopBits</a>
<div class="block">Number of stop-bits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ioio.lib.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ioio/lib/api/package-summary.html">ioio.lib.api</a> used by <a href="../../../ioio/lib/spi/package-summary.html">ioio.lib.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/IOIOConnection.html#ioio.lib.spi">IOIOConnection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ioio.lib.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ioio/lib/api/package-summary.html">ioio.lib.api</a> used by <a href="../../../ioio/lib/util/package-summary.html">ioio.lib.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ioio/lib/api/class-use/IOIO.html#ioio.lib.util">IOIO</a>
<div class="block">This interface provides control over all the IOIO board functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
