<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:04:54 PDT 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#i2cClose(int)"><B>i2cClose(int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#i2cConfigureMaster(int, ioio.lib.api.TwiMaster.Rate, boolean)"><B>i2cConfigureMaster(int, TwiMaster.Rate, boolean)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#i2cWriteRead(int, boolean, int, int, int, byte[])"><B>i2cWriteRead(int, boolean, int, int, int, byte[])</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#icspClose()"><B>icspClose()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#icspEnter()"><B>icspEnter()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#icspExit()"><B>icspExit()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api"><B>IcspMaster</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>An interface for controlling an ICSP channel, enabling Flash programming of
 an external PIC MCU, and in particular, another IOIO board.<DT><A HREF="../ioio/lib/impl/IcspMasterImpl.html" title="class in ioio.lib.impl"><B>IcspMasterImpl</B></A> - Class in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;<DT><A HREF="../ioio/lib/impl/IcspMasterImpl.html#IcspMasterImpl(ioio.lib.impl.IOIOImpl)"><B>IcspMasterImpl(IOIOImpl)</B></A> - 
Constructor for class ioio.lib.impl.<A HREF="../ioio/lib/impl/IcspMasterImpl.html" title="class in ioio.lib.impl">IcspMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#icspOpen()"><B>icspOpen()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#icspRegout()"><B>icspRegout()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#icspSix(int)"><B>icspSix(int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#incapClose(int)"><B>incapClose(int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#incapConfigure(int, boolean, int, int)"><B>incapConfigure(int, boolean, int, int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl"><B>IncapImpl</B></A> - Class in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;<DT><A HREF="../ioio/lib/impl/IncapImpl.html#IncapImpl(ioio.lib.impl.IOIOImpl, ioio.lib.api.PulseInput.PulseMode, int, int, int, int, boolean)"><B>IncapImpl(IOIOImpl, PulseInput.PulseMode, int, int, int, int, boolean)</B></A> - 
Constructor for class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl">IncapImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl"><B>IncomingState</B></A> - Class in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;<DT><A HREF="../ioio/lib/impl/IncomingState.html#IncomingState()"><B>IncomingState()</B></A> - 
Constructor for class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception"><B>IncompatibilityException</B></A> - Exception in <A HREF="../ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</A><DD>Thrown when an incompatibility of system components is detected, such as when
 an unsupported board hardware or software version is encountered.<DT><A HREF="../ioio/lib/api/exception/IncompatibilityException.html#IncompatibilityException(java.lang.String)"><B>IncompatibilityException(String)</B></A> - 
Constructor for exception ioio.lib.api.exception.<A HREF="../ioio/lib/api/exception/IncompatibilityException.html" title="class in ioio.lib.api.exception">IncompatibilityException</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIO.html#INVALID_PIN"><B>INVALID_PIN</B></A> - 
Static variable in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</A>
<DD>An invalid pin number.
<DT><A HREF="../ioio/lib/api/SpiMaster.Config.html#invertClk"><B>invertClk</B></A> - 
Variable in class ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.Config.html" title="class in ioio.lib.api">SpiMaster.Config</A>
<DD>Whether to invert clock polarity.
<DT><A HREF="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api"><B>IOIO</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>This interface provides control over all the IOIO board functions.<DT><A HREF="../ioio/lib/api/package-summary.html"><B>ioio.lib.api</B></A> - package ioio.lib.api<DD>&nbsp;<DT><A HREF="../ioio/lib/api/exception/package-summary.html"><B>ioio.lib.api.exception</B></A> - package ioio.lib.api.exception<DD>&nbsp;<DT><A HREF="../ioio/lib/impl/package-summary.html"><B>ioio.lib.impl</B></A> - package ioio.lib.impl<DD>&nbsp;<DT><A HREF="../ioio/lib/util/package-summary.html"><B>ioio.lib.util</B></A> - package ioio.lib.util<DD>&nbsp;<DT><A HREF="../ioio/lib/api/IOIO.VersionType.html" title="enum in ioio.lib.api"><B>IOIO.VersionType</B></A> - Enum in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>A versioned component in the system.<DT><A HREF="../ioio/lib/api/IOIOFactory.html#IOIO_PORT"><B>IOIO_PORT</B></A> - 
Static variable in class ioio.lib.api.<A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</A>
<DD>The TCP port used for communicating with the IOIO board.
<DT><A HREF="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api"><B>IOIOConnection</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>&nbsp;<DT><A HREF="../ioio/lib/util/IOIOConnectionDiscovery.html" title="interface in ioio.lib.util"><B>IOIOConnectionDiscovery</B></A> - Interface in <A HREF="../ioio/lib/util/package-summary.html">ioio.lib.util</A><DD>&nbsp;<DT><A HREF="../ioio/lib/util/IOIOConnectionDiscovery.IOIOConnectionSpec.html" title="class in ioio.lib.util"><B>IOIOConnectionDiscovery.IOIOConnectionSpec</B></A> - Class in <A HREF="../ioio/lib/util/package-summary.html">ioio.lib.util</A><DD>&nbsp;<DT><A HREF="../ioio/lib/util/IOIOConnectionDiscovery.IOIOConnectionSpec.html#IOIOConnectionDiscovery.IOIOConnectionSpec(java.lang.String, java.lang.Object[])"><B>IOIOConnectionDiscovery.IOIOConnectionSpec(String, Object[])</B></A> - 
Constructor for class ioio.lib.util.<A HREF="../ioio/lib/util/IOIOConnectionDiscovery.IOIOConnectionSpec.html" title="class in ioio.lib.util">IOIOConnectionDiscovery.IOIOConnectionSpec</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><B>IOIOFactory</B></A> - Class in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>Factory class for creating instances of the IOIO interface.<DT><A HREF="../ioio/lib/api/IOIOFactory.html#IOIOFactory()"><B>IOIOFactory()</B></A> - 
Constructor for class ioio.lib.api.<A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOImpl.html" title="class in ioio.lib.impl"><B>IOIOImpl</B></A> - Class in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;<DT><A HREF="../ioio/lib/impl/IOIOImpl.html#IOIOImpl(ioio.lib.api.IOIOConnection)"><B>IOIOImpl(IOIOConnection)</B></A> - 
Constructor for class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOImpl.html" title="class in ioio.lib.impl">IOIOImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl"><B>IOIOProtocol</B></A> - Class in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#IOIOProtocol(java.io.InputStream, java.io.OutputStream, ioio.lib.impl.IOIOProtocol.IncomingHandler)"><B>IOIOProtocol(InputStream, OutputStream, IOIOProtocol.IncomingHandler)</B></A> - 
Constructor for class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.IncomingHandler.html" title="interface in ioio.lib.impl"><B>IOIOProtocol.IncomingHandler</B></A> - Interface in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
