<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 25 10:12:03 PDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ioio/lib/api/PulseInput.html#getDuration()"><B>getDuration()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</A>
<DD>Gets the pulse duration in case of pulse measurement mode, or the period
 in case of frequency mode.
<DT><A HREF="../ioio/lib/impl/IncapImpl.html#getDuration()"><B>getDuration()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl">IncapImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/PulseInput.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</A>
<DD>Gets the momentary frequency of the measured signal.
<DT><A HREF="../ioio/lib/impl/IncapImpl.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl">IncapImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIO.html#getImplVersion(ioio.lib.api.IOIO.VersionType)"><B>getImplVersion(IOIO.VersionType)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</A>
<DD>Query the implementation version of the system's components.
<DT><A HREF="../ioio/lib/impl/IOIOImpl.html#getImplVersion(ioio.lib.api.IOIO.VersionType)"><B>getImplVersion(IOIO.VersionType)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOImpl.html" title="class in ioio.lib.impl">IOIOImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIOConnection.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/Uart.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</A>
<DD>Gets the input stream.
<DT><A HREF="../ioio/lib/impl/SocketIOIOConnection.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/SocketIOIOConnection.html" title="class in ioio.lib.impl">SocketIOIOConnection</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/UartImpl.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/UartImpl.html" title="class in ioio.lib.impl">UartImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIOConnection.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/Uart.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/Uart.html" title="interface in ioio.lib.api">Uart</A>
<DD>Gets the output stream.
<DT><A HREF="../ioio/lib/impl/SocketIOIOConnection.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/SocketIOIOConnection.html" title="class in ioio.lib.impl">SocketIOIOConnection</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/UartImpl.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/UartImpl.html" title="class in ioio.lib.impl">UartImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/AnalogInput.html#getReference()"><B>getReference()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</A>
<DD>Gets the maximum value against which <A HREF="../ioio/lib/api/AnalogInput.html#read()"><CODE>AnalogInput.read()</CODE></A> values are scaled.
<DT><A HREF="../ioio/lib/impl/AnalogInputImpl.html#getReference()"><B>getReference()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/AnalogInputImpl.html" title="class in ioio.lib.impl">AnalogInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/IOIOConnectionDiscovery.html#getSpecs(java.util.Collection)"><B>getSpecs(Collection&lt;IOIOConnectionDiscovery.IOIOConnectionSpec&gt;)</B></A> - 
Method in interface ioio.lib.util.<A HREF="../ioio/lib/util/IOIOConnectionDiscovery.html" title="interface in ioio.lib.util">IOIOConnectionDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/SocketIOIOConnectionDiscovery.html#getSpecs(java.util.Collection)"><B>getSpecs(Collection&lt;IOIOConnectionDiscovery.IOIOConnectionSpec&gt;)</B></A> - 
Method in class ioio.lib.util.<A HREF="../ioio/lib/util/SocketIOIOConnectionDiscovery.html" title="class in ioio.lib.util">SocketIOIOConnectionDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/AnalogInput.html#getVoltage()"><B>getVoltage()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api">AnalogInput</A>
<DD>Gets the analog input reading, as an absolute voltage in Volt units.
<DT><A HREF="../ioio/lib/impl/AnalogInputImpl.html#getVoltage()"><B>getVoltage()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/AnalogInputImpl.html" title="class in ioio.lib.impl">AnalogInputImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
