<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:04:54 PDT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ioio/lib/impl/IOIOProtocol.html#checkInterface(byte[])"><B>checkInterface(byte[])</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOProtocol.html" title="class in ioio.lib.impl">IOIOProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/util/IOIOConnectionDiscovery.IOIOConnectionSpec.html#className"><B>className</B></A> - 
Variable in class ioio.lib.util.<A HREF="../ioio/lib/util/IOIOConnectionDiscovery.IOIOConnectionSpec.html" title="class in ioio.lib.util">IOIOConnectionDiscovery.IOIOConnectionSpec</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/Closeable.html#close()"><B>close()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/AbstractPin.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/AbstractPin.html" title="class in ioio.lib.impl">AbstractPin</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/AbstractResource.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/AbstractResource.html" title="class in ioio.lib.impl">AbstractResource</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/AnalogInputImpl.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/AnalogInputImpl.html" title="class in ioio.lib.impl">AnalogInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/DigitalInputImpl.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/DigitalInputImpl.html" title="class in ioio.lib.impl">DigitalInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/FlowControlledOutputStream.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/FlowControlledOutputStream.html" title="class in ioio.lib.impl">FlowControlledOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/FlowControlledPacketSender.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/FlowControlledPacketSender.html" title="class in ioio.lib.impl">FlowControlledPacketSender</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IcspMasterImpl.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IcspMasterImpl.html" title="class in ioio.lib.impl">IcspMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncapImpl.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl">IncapImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/PwmImpl.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/PwmImpl.html" title="class in ioio.lib.impl">PwmImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/QueueInputStream.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/QueueInputStream.html" title="class in ioio.lib.impl">QueueInputStream</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/SpiMasterImpl.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/SpiMasterImpl.html" title="class in ioio.lib.impl">SpiMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/TwiMasterImpl.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/TwiMasterImpl.html" title="class in ioio.lib.impl">TwiMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/UartImpl.html#close()"><B>close()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/UartImpl.html" title="class in ioio.lib.impl">UartImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><B>Closeable</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>&nbsp;<DT><A HREF="../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><B>ConnectionLostException</B></A> - Exception in <A HREF="../ioio/lib/api/exception/package-summary.html">ioio.lib.api.exception</A><DD>Thrown when the connection between Android and IOIO has been lost or
 disconnected.<DT><A HREF="../ioio/lib/api/exception/ConnectionLostException.html#ConnectionLostException(java.lang.Exception)"><B>ConnectionLostException(Exception)</B></A> - 
Constructor for exception ioio.lib.api.exception.<A HREF="../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/exception/ConnectionLostException.html#ConnectionLostException()"><B>ConnectionLostException()</B></A> - 
Constructor for exception ioio.lib.api.exception.<A HREF="../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIOFactory.html#create()"><B>create()</B></A> - 
Static method in class ioio.lib.api.<A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</A>
<DD>Create a IOIO instance.
<DT><A HREF="../ioio/lib/api/IOIOFactory.html#create(java.lang.String, java.lang.Object...)"><B>create(String, Object...)</B></A> - 
Static method in class ioio.lib.api.<A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</A>
<DD>Create a IOIO instance with a user-provided underlying connection class.
<DT><A HREF="../ioio/lib/api/IOIOFactory.html#create(ioio.lib.api.IOIOConnection)"><B>create(IOIOConnection)</B></A> - 
Static method in class ioio.lib.api.<A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIOFactory.html#createConnectionDynamically(java.lang.String, java.lang.Object...)"><B>createConnectionDynamically(String, Object...)</B></A> - 
Static method in class ioio.lib.api.<A HREF="../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api">IOIOFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
