<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 25 10:12:03 PDT 2011 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../ioio/lib/impl/IncomingState.html#waitConnectionEstablished()"><B>waitConnectionEstablished()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#waitDisconnect()"><B>waitDisconnect()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIO.html#waitForConnect()"><B>waitForConnect()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</A>
<DD>Establishes connection with the IOIO board.
<DT><A HREF="../ioio/lib/api/IOIOConnection.html#waitForConnect()"><B>waitForConnect()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIOConnection.html" title="interface in ioio.lib.api">IOIOConnection</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IOIOImpl.html#waitForConnect()"><B>waitForConnect()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOImpl.html" title="class in ioio.lib.impl">IOIOImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/SocketIOIOConnection.html#waitForConnect()"><B>waitForConnect()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/SocketIOIOConnection.html" title="class in ioio.lib.impl">SocketIOIOConnection</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IOIO.html#waitForDisconnect()"><B>waitForDisconnect()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/IOIO.html" title="interface in ioio.lib.api">IOIO</A>
<DD>Blocks until IOIO has been disconnected and all connection-related
 resources have been freed, so that a new connection can be attempted.
<DT><A HREF="../ioio/lib/impl/IOIOImpl.html#waitForDisconnect()"><B>waitForDisconnect()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IOIOImpl.html" title="class in ioio.lib.impl">IOIOImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#waitForInterfaceSupport()"><B>waitForInterfaceSupport()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/DigitalInput.html#waitForValue(boolean)"><B>waitForValue(boolean)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/DigitalInput.html" title="interface in ioio.lib.api">DigitalInput</A>
<DD>Block until a desired logical level is sensed.
<DT><A HREF="../ioio/lib/impl/DigitalInputImpl.html#waitForValue(boolean)"><B>waitForValue(boolean)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/DigitalInputImpl.html" title="class in ioio.lib.impl">DigitalInputImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/PulseInput.html#waitPulseGetDuration()"><B>waitPulseGetDuration()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api">PulseInput</A>
<DD>Reads a single measurement from the queue.
<DT><A HREF="../ioio/lib/impl/IncapImpl.html#waitPulseGetDuration()"><B>waitPulseGetDuration()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncapImpl.html" title="class in ioio.lib.impl">IncapImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/SpiMaster.Result.html#waitReady()"><B>waitReady()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api">SpiMaster.Result</A>
<DD>Wait until the asynchronous call which returned this instance is
 complete.
<DT><A HREF="../ioio/lib/api/TwiMaster.Result.html#waitReady()"><B>waitReady()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api">TwiMaster.Result</A>
<DD>Wait until the asynchronous call which returned this instance is
 complete.
<DT><A HREF="../ioio/lib/impl/SpiMasterImpl.SpiResult.html#waitReady()"><B>waitReady()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/SpiMasterImpl.SpiResult.html" title="class in ioio.lib.impl">SpiMasterImpl.SpiResult</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/IcspMaster.html#waitVisiResult()"><B>waitVisiResult()</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/IcspMaster.html" title="interface in ioio.lib.api">IcspMaster</A>
<DD>Wait and return a result of a call to <A HREF="../ioio/lib/api/IcspMaster.html#readVisi()"><CODE>IcspMaster.readVisi()</CODE></A>.
<DT><A HREF="../ioio/lib/impl/IcspMasterImpl.html#waitVisiResult()"><B>waitVisiResult()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IcspMasterImpl.html" title="class in ioio.lib.impl">IcspMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/DigitalOutput.html#write(boolean)"><B>write(boolean)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/DigitalOutput.html" title="interface in ioio.lib.api">DigitalOutput</A>
<DD>Set the output of the pin.
<DT><A HREF="../ioio/lib/impl/DigitalOutputImpl.html#write(boolean)"><B>write(boolean)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/DigitalOutputImpl.html" title="class in ioio.lib.impl">DigitalOutputImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/FlowControlledOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/FlowControlledOutputStream.html" title="class in ioio.lib.impl">FlowControlledOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/FlowControlledPacketSender.html#write(ioio.lib.impl.FlowControlledPacketSender.Packet)"><B>write(FlowControlledPacketSender.Packet)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/FlowControlledPacketSender.html" title="class in ioio.lib.impl">FlowControlledPacketSender</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/QueueInputStream.html#write(byte[], int)"><B>write(byte[], int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/QueueInputStream.html" title="class in ioio.lib.impl">QueueInputStream</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)"><B>writeRead(int, byte[], int, int, byte[], int)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</A>
<DD>Perform a single SPI transaction which includes optional transmission and
 optional reception of data to a single slave.
<DT><A HREF="../ioio/lib/api/SpiMaster.html#writeRead(byte[], int, int, byte[], int)"><B>writeRead(byte[], int, int, byte[], int)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</A>
<DD>Shorthand for <A HREF="../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)"><CODE>SpiMaster.writeRead(int, byte[], int, int, byte[], int)</CODE></A> for
 the single-slave case.
<DT><A HREF="../ioio/lib/api/TwiMaster.html#writeRead(int, boolean, byte[], int, byte[], int)"><B>writeRead(int, boolean, byte[], int, byte[], int)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</A>
<DD>Perform a single TWI transaction which includes optional transmission and
 optional reception of data to a single slave.
<DT><A HREF="../ioio/lib/impl/SpiMasterImpl.html#writeRead(int, byte[], int, int, byte[], int)"><B>writeRead(int, byte[], int, int, byte[], int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/SpiMasterImpl.html" title="class in ioio.lib.impl">SpiMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/SpiMasterImpl.html#writeRead(byte[], int, int, byte[], int)"><B>writeRead(byte[], int, int, byte[], int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/SpiMasterImpl.html" title="class in ioio.lib.impl">SpiMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/TwiMasterImpl.html#writeRead(int, boolean, byte[], int, byte[], int)"><B>writeRead(int, boolean, byte[], int, byte[], int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/TwiMasterImpl.html" title="class in ioio.lib.impl">TwiMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/SpiMaster.html#writeReadAsync(int, byte[], int, int, byte[], int)"><B>writeReadAsync(int, byte[], int, int, byte[], int)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/SpiMaster.html" title="interface in ioio.lib.api">SpiMaster</A>
<DD>The same as <A HREF="../ioio/lib/api/SpiMaster.html#writeRead(int, byte[], int, int, byte[], int)"><CODE>SpiMaster.writeRead(int, byte[], int, int, byte[], int)</CODE></A>, but
 returns immediately and returns a <A HREF="../ioio/lib/api/SpiMaster.Result.html" title="interface in ioio.lib.api"><CODE>SpiMaster.Result</CODE></A> object that can be
 waited on.
<DT><A HREF="../ioio/lib/api/TwiMaster.html#writeReadAsync(int, boolean, byte[], int, byte[], int)"><B>writeReadAsync(int, boolean, byte[], int, byte[], int)</B></A> - 
Method in interface ioio.lib.api.<A HREF="../ioio/lib/api/TwiMaster.html" title="interface in ioio.lib.api">TwiMaster</A>
<DD>Asynchronous version of
 <A HREF="../ioio/lib/api/TwiMaster.html#writeRead(int, boolean, byte[], int, byte[], int)"><CODE>TwiMaster.writeRead(int, boolean, byte[], int, byte[], int)</CODE></A>.
<DT><A HREF="../ioio/lib/impl/SpiMasterImpl.html#writeReadAsync(int, byte[], int, int, byte[], int)"><B>writeReadAsync(int, byte[], int, int, byte[], int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/SpiMasterImpl.html" title="class in ioio.lib.impl">SpiMasterImpl</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/TwiMasterImpl.html#writeReadAsync(int, boolean, byte[], int, byte[], int)"><B>writeReadAsync(int, boolean, byte[], int, byte[], int)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/TwiMasterImpl.html" title="class in ioio.lib.impl">TwiMasterImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
