<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 25 10:12:03 PDT 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ioio/lib/util/AbstractIOIOActivity.html" title="class in ioio.lib.util"><B>AbstractIOIOActivity</B></A> - Class in <A HREF="../ioio/lib/util/package-summary.html">ioio.lib.util</A><DD>A convenience class for easy creation of IOIO-based applications.<DT><A HREF="../ioio/lib/util/AbstractIOIOActivity.html#AbstractIOIOActivity()"><B>AbstractIOIOActivity()</B></A> - 
Constructor for class ioio.lib.util.<A HREF="../ioio/lib/util/AbstractIOIOActivity.html" title="class in ioio.lib.util">AbstractIOIOActivity</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/AbstractPin.html" title="class in ioio.lib.impl"><B>AbstractPin</B></A> - Class in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;<DT><A HREF="../ioio/lib/impl/AbstractResource.html" title="class in ioio.lib.impl"><B>AbstractResource</B></A> - Class in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;<DT><A HREF="../ioio/lib/impl/AbstractResource.html#AbstractResource(ioio.lib.impl.IOIOImpl)"><B>AbstractResource(IOIOImpl)</B></A> - 
Constructor for class ioio.lib.impl.<A HREF="../ioio/lib/impl/AbstractResource.html" title="class in ioio.lib.impl">AbstractResource</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#addDisconnectListener(ioio.lib.impl.IncomingState.DisconnectListener)"><B>addDisconnectListener(IncomingState.DisconnectListener)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#addIcspListener(ioio.lib.impl.IncomingState.DataModuleListener)"><B>addIcspListener(IncomingState.DataModuleListener)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#addIncapListener(int, ioio.lib.impl.IncomingState.DataModuleListener)"><B>addIncapListener(int, IncomingState.DataModuleListener)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#addInputPinListener(int, ioio.lib.impl.IncomingState.InputPinListener)"><B>addInputPinListener(int, IncomingState.InputPinListener)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#addSpiListener(int, ioio.lib.impl.IncomingState.DataModuleListener)"><B>addSpiListener(int, IncomingState.DataModuleListener)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#addTwiListener(int, ioio.lib.impl.IncomingState.DataModuleListener)"><B>addTwiListener(int, IncomingState.DataModuleListener)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/IncomingState.html#addUartListener(int, ioio.lib.impl.IncomingState.DataModuleListener)"><B>addUartListener(int, IncomingState.DataModuleListener)</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/IncomingState.html" title="class in ioio.lib.impl">IncomingState</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/ModuleAllocator.html#allocateModule()"><B>allocateModule()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/ModuleAllocator.html" title="class in ioio.lib.impl">ModuleAllocator</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><B>AnalogInput</B></A> - Interface in <A HREF="../ioio/lib/api/package-summary.html">ioio.lib.api</A><DD>A pin used for analog input.<DT><A HREF="../ioio/lib/impl/AnalogInputImpl.html" title="class in ioio.lib.impl"><B>AnalogInputImpl</B></A> - Class in <A HREF="../ioio/lib/impl/package-summary.html">ioio.lib.impl</A><DD>&nbsp;<DT><A HREF="../ioio/lib/util/IOIOConnectionDiscovery.IOIOConnectionSpec.html#args"><B>args</B></A> - 
Variable in class ioio.lib.util.<A HREF="../ioio/lib/util/IOIOConnectionDiscovery.IOIOConnectionSpec.html" title="class in ioio.lib.util">IOIOConnectionDiscovery.IOIOConnectionSpec</A>
<DD>&nbsp;
<DT><A HREF="../ioio/lib/impl/QueueInputStream.html#available()"><B>available()</B></A> - 
Method in class ioio.lib.impl.<A HREF="../ioio/lib/impl/QueueInputStream.html" title="class in ioio.lib.impl">QueueInputStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
