apply plugin: 'gradle-one-jar'

task distJar(type: OneJar) {
  mainClass = 'ioio.dude.IOIODudeMain'
  version = null
}

task zip(type: Zip, dependsOn: distJar) {
  baseName = 'IOIODude'
  version = '0103'

  from distJar
  from('ioiodude', 'ioiodude.bat')
  rename 'IOIODude-standalone.jar', 'ioiodude.jar'
}

tasks.build.dependsOn zip

dependencies {
  compile 'com.sparetimelabs:purejavacomm:1.0.0'
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.github.rholder:gradle-one-jar:1.0.4'
  }
}
