<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="jar" name="IOIODude">
	<property environment="env" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
    <path id="IOIODude.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jna-4.0.0.jar"/>
        <pathelement location="lib/purejavacomm-0.0.21.jar"/>
    </path>
		<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="bin/classes" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="." includes="ioiodude" />
			<fileset dir="." includes="ioiodude.bat" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="off" destdir="bin/classes" source="${source}" target="${target}"
			includeantruntime="false">
			<src path="src" />
			<classpath refid="IOIODude.classpath" />
		</javac>
	</target>
	<target depends="build" name="jar">
		<echo message="${ant.project.name}: ${ant.file}" />
		<jar destfile="bin/ioiodude.jar" basedir="bin/classes">
			<manifest>
				<attribute name="Main-Class" value="ioio.dude.IOIODudeMain" />
				<attribute name="Class-Path" value="./ jna-4.0.0.jar purejavacomm-0.0.21.jar" />
			</manifest>
			<zipgroupfileset dir="lib" includes="jna-4.0.0.jar" />
			<zipgroupfileset dir="lib" includes="purejavacomm-0.0.21.jar" />
		</jar>
	</target>
	<target depends="jar" name="zip">
		<echo message="${ant.project.name}: ${ant.file}" />
		<zip destfile="bin/ioiodude.zip">
			<zipfileset dir="bin" includes="ioiodude.jar" />
			<zipfileset dir="bin" filemode="755" includes="ioiodude" />
			<zipfileset dir="bin" filemode="755" includes="ioiodude.bat" />
		</zip>
	</target>

</project>
