<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sat Jul 14 22:53:47 PDT 2012 -->
<TITLE>
IOIOActivity
</TITLE>

<META NAME="date" CONTENT="2012-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOIOActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOIOActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ioio/lib/util/android/ContextWrapperDependent.html" title="interface in ioio.lib.util.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ioio/lib/util/android/IOIOAndroidApplicationHelper.html" title="class in ioio.lib.util.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ioio/lib/util/android/IOIOActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOIOActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ioio.lib.util.android</FONT>
<BR>
Class IOIOActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ioio.lib.util.android.IOIOActivity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util">IOIOLooperProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IOIOActivity</B><DT>extends Activity<DT>implements <A HREF="../../../../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util">IOIOLooperProvider</A></DL>
</PRE>

<P>
A convenience class for easy creation of IOIO-based activities.
 
 It is used by creating a concrete <CODE>Activity</CODE> in your application, which
 extends this class. This class then takes care of proper creation and
 abortion of the IOIO connection and of a dedicated thread for IOIO
 communication.
 <p>
 In the basic usage the client should extend this class and implement
 <A HREF="../../../../ioio/lib/util/android/IOIOActivity.html#createIOIOLooper()"><CODE>createIOIOLooper()</CODE></A>, which should return an implementation of the
 <A HREF="../../../../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><CODE>IOIOLooper</CODE></A> interface. In this implementation, the client implements
 the <A HREF="../../../../ioio/lib/util/IOIOLooper.html#setup(ioio.lib.api.IOIO)"><CODE>IOIOLooper.setup(ioio.lib.api.IOIO)</CODE></A> method, which gets called as
 soon as communication with the IOIO is established, and the
 <A HREF="../../../../ioio/lib/util/IOIOLooper.html#loop()"><CODE>IOIOLooper.loop()</CODE></A> method, which gets called repetitively as long as
 the IOIO is connected.
 <p>
 In addition, the <A HREF="../../../../ioio/lib/util/IOIOLooper.html#disconnected()"><CODE>IOIOLooper.disconnected()</CODE></A> method may be overridden
 in order to execute logic as soon as a disconnection occurs for whichever
 reason. The <A HREF="../../../../ioio/lib/util/IOIOLooper.html#incompatible()"><CODE>IOIOLooper.incompatible()</CODE></A> method may be overridden in
 order to take action in case where a IOIO whose firmware is incompatible with
 the IOIOLib version that application is built with.
 <p>
 In a more advanced use case, more than one IOIO is available. In this case, a
 thread will be created for each IOIO, whose semantics are as defined above.
 If the client needs to be able to distinguish between them, it is possible to
 override <A HREF="../../../../ioio/lib/util/android/IOIOActivity.html#createIOIOLooper(java.lang.String, java.lang.Object)"><CODE>createIOIOLooper(String, Object)</CODE></A> instead of
 <A HREF="../../../../ioio/lib/util/android/IOIOActivity.html#createIOIOLooper()"><CODE>createIOIOLooper()</CODE></A>. The first argument provided will contain the
 connection class name, such as ioio.lib.impl.SocketIOIOConnection for a
 connection established over a TCP socket (which is used over ADB). The second
 argument will contain information specific to the connection type. For
 example, in the case of <CODE>SocketIOIOConnection</CODE>, the second argument
 will contain an <CODE>Integer</CODE> representing the local port number.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ioio/lib/util/android/IOIOActivity.html#IOIOActivity()">IOIOActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ioio/lib/util/android/IOIOActivity.html#createIOIOLooper(java.lang.String, java.lang.Object)">createIOIOLooper</A></B>(java.lang.String&nbsp;connectionType,
                 java.lang.Object&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method by returning an implementation of
 <A HREF="../../../../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><CODE>IOIOLooper</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IOIOActivity()"><!-- --></A><H3>
IOIOActivity</H3>
<PRE>
public <B>IOIOActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIOIOLooper(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createIOIOLooper</H3>
<PRE>
public <A HREF="../../../../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util">IOIOLooper</A> <B>createIOIOLooper</B>(java.lang.String&nbsp;connectionType,
                                   java.lang.Object&nbsp;extra)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ioio/lib/util/IOIOLooperProvider.html#createIOIOLooper(java.lang.String, java.lang.Object)">IOIOLooperProvider</A></CODE></B></DD>
<DD>Subclasses should implement this method by returning an implementation of
 <A HREF="../../../../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><CODE>IOIOLooper</CODE></A>. The caller provide enough information to uniquely
 identify the connection, through the parameters. <code>null</code> may be
 returned if the client is not interested to create a thread for this
 IOIO. This can be used in order to filter out unwanted connections, for
 example if the application is only intended for wireless connection, any
 wired connection attempts may be rejected, thus saving resources used for
 listening for incoming wired connections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ioio/lib/util/IOIOLooperProvider.html#createIOIOLooper(java.lang.String, java.lang.Object)">createIOIOLooper</A></CODE> in interface <CODE><A HREF="../../../../ioio/lib/util/IOIOLooperProvider.html" title="interface in ioio.lib.util">IOIOLooperProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - A unique name of the connection type. Typically, the
            fully-qualified name of the connection class used to connect
            to the IOIO.<DD><CODE>extra</CODE> - A connection-type-specific object with extra information on
            the specific connection. Should provide information that
            enables distinguishing between different IOIO instances using
            the same connection class. For example, a Bluetooth connection
            type, might have the remote IOIO's Bluetooth name as extra.
<DT><B>Returns:</B><DD>An implementation of <A HREF="../../../../ioio/lib/util/IOIOLooper.html" title="interface in ioio.lib.util"><CODE>IOIOLooper</CODE></A>, or <code>null</code> to
         skip.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOIOActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ioio/lib/util/android/ContextWrapperDependent.html" title="interface in ioio.lib.util.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ioio/lib/util/android/IOIOAndroidApplicationHelper.html" title="class in ioio.lib.util.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ioio/lib/util/android/IOIOActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOIOActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
